[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\lcd.c
[v _SET_LCD_DATA_PINS SET_LCD_DATA_PINS `(v  1 s 1 SET_LCD_DATA_PINS ]
"22
[v _LCD_SEND_4BIT_CMD LCD_SEND_4BIT_CMD `(v  1 s 1 LCD_SEND_4BIT_CMD ]
"34
[v _LCD_Write_Char LCD_Write_Char `(v  1 s 1 LCD_Write_Char ]
"54
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"80
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"87
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"116
[v _lcd_out lcd_out `(v  1 e 1 0 ]
"123
[v _lcd_out_cp lcd_out_cp `(v  1 e 1 0 ]
"27 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\main.c
[v _My_init_Function My_init_Function `(v  1 e 1 0 ]
"40
[v _Print Print `(v  1 e 1 0 ]
"47
[v _ISR ISR `II(v  1 e 1 0 ]
"72
[v _my_delay my_delay `(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"11 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"41
[v _timer_get_time_since_init timer_get_time_since_init `(ul  1 e 4 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S94 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S103 . 1 `S94 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES103  1 e 1 @6 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S43 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S47 . 1 `S36 1 . 1 0 `S43 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES47  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2603
[v _INTE INTE `VEb  1 e 0 @92 ]
"2606
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2609
[v _INTF INTF `VEb  1 e 0 @89 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2765
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2768
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2882
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2885
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2933
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2990
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"2993
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2996
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"2999
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"3002
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"4 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\timer.c
[v _timer0_time_passed_ms timer0_time_passed_ms `ul  1 e 4 0 ]
"5
[v _overflow_cnt overflow_cnt `us  1 e 2 0 ]
"83 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@end_time end_time `ul  1 a 4 55 ]
[v main@start_time start_time `ul  1 a 4 51 ]
"85
[v main@count count `i  1 a 2 59 ]
"141
} 0
"72
[v _my_delay my_delay `(v  1 e 1 0 ]
{
"74
[v my_delay@end_time end_time `ul  1 a 4 12 ]
[v my_delay@start_time start_time `ul  1 a 4 8 ]
"72
[v my_delay@mytime mytime `ul  1 p 4 4 ]
"81
} 0
"41 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\timer.c
[v _timer_get_time_since_init timer_get_time_since_init `(ul  1 e 4 0 ]
{
"44
} 0
"116 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\lcd.c
[v _lcd_out lcd_out `(v  1 e 1 0 ]
{
[v lcd_out@row row `uc  1 a 1 wreg ]
"118
[v lcd_out@i i `i  1 a 2 8 ]
"116
[v lcd_out@row row `uc  1 a 1 wreg ]
[v lcd_out@col col `uc  1 p 1 5 ]
[v lcd_out@str str `*.24uc  1 p 1 6 ]
"119
[v lcd_out@row row `uc  1 a 1 7 ]
"122
} 0
"87
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@r r `uc  1 a 1 wreg ]
"89
[v lcd_set_cursor@Temp Temp `uc  1 a 1 4 ]
[v lcd_set_cursor@High4 High4 `uc  1 a 1 3 ]
[v lcd_set_cursor@Low4 Low4 `uc  1 a 1 2 ]
"87
[v lcd_set_cursor@r r `uc  1 a 1 wreg ]
[v lcd_set_cursor@c c `uc  1 p 1 0 ]
"90
[v lcd_set_cursor@r r `uc  1 a 1 1 ]
"106
} 0
"40 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\main.c
[v _Print Print `(v  1 e 1 0 ]
{
"42
[v Print@My_Buffer My_Buffer `[9]uc  1 a 9 38 ]
"40
[v Print@mynum mynum `i  1 p 2 36 ]
"45
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S682 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S685 _IO_FILE 11 `S682 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S685  1 a 11 25 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 23 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 20 ]
"15
[v sprintf@s s `*.4uc  1 a 1 24 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S717 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S717  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 19 ]
"1817
[v vfprintf@fp fp `*.4S717  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 16 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 17 ]
"1822
"1817
[v vfprintf@fp fp `*.4S717  1 a 1 18 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S717 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S717  1 a 1 wreg ]
[u S730 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S730  1 a 4 11 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 15 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 10 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 8 ]
"1177
[v vfpfcnvrt@fp fp `*.4S717  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 6 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 7 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S717  1 a 1 9 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S682 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S685 _IO_FILE 11 `S682 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S685  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 4 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 3 ]
[v ___awmod@counter counter `uc  1 a 1 2 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 4 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 3 ]
[v ___awdiv@counter counter `uc  1 a 1 2 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"123 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\lcd.c
[v _lcd_out_cp lcd_out_cp `(v  1 e 1 0 ]
{
[v lcd_out_cp@str str `*.4uc  1 a 1 wreg ]
"125
[v lcd_out_cp@i i `i  1 a 2 1 ]
"123
[v lcd_out_cp@str str `*.4uc  1 a 1 wreg ]
"126
[v lcd_out_cp@str str `*.4uc  1 a 1 0 ]
"128
} 0
"34
[v _LCD_Write_Char LCD_Write_Char `(v  1 s 1 LCD_Write_Char ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"36
[v LCD_Write_Char@High4 High4 `uc  1 a 1 6 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 5 ]
"34
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"37
[v LCD_Write_Char@Data Data `uc  1 a 1 7 ]
"50
} 0
"27 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\main.c
[v _My_init_Function My_init_Function `(v  1 e 1 0 ]
{
"38
} 0
"11 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\timer.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v timer0_init@prescaler prescaler `uc  1 a 1 wreg ]
"13
[v timer0_init@prescaler prescaler `uc  1 a 1 3 ]
"21
} 0
"54 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"79
} 0
"80
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@command command `uc  1 a 1 wreg ]
[v lcd_cmd@command command `uc  1 a 1 wreg ]
"83
[v lcd_cmd@command command `uc  1 a 1 7 ]
"86
} 0
"22
[v _LCD_SEND_4BIT_CMD LCD_SEND_4BIT_CMD `(v  1 s 1 LCD_SEND_4BIT_CMD ]
{
[v LCD_SEND_4BIT_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_SEND_4BIT_CMD@CMD CMD `uc  1 a 1 wreg ]
"25
[v LCD_SEND_4BIT_CMD@CMD CMD `uc  1 a 1 5 ]
"32
} 0
"3
[v _SET_LCD_DATA_PINS SET_LCD_DATA_PINS `(v  1 s 1 SET_LCD_DATA_PINS ]
{
[v SET_LCD_DATA_PINS@Data Data `uc  1 a 1 wreg ]
[v SET_LCD_DATA_PINS@Data Data `uc  1 a 1 wreg ]
"5
[v SET_LCD_DATA_PINS@Data Data `uc  1 a 1 2 ]
"21
} 0
"47 D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab8_Power_Optimized_Display\Lab8.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
