Version 4.0 HI-TECH Software Intermediate Code
"66 ./lcd.h
[; ;./lcd.h: 66: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"30 ./timer.h
[; ;./timer.h: 30: void timer0_init(char prescaler);
[v _timer0_init `(v ~T0 @X0 0 ef1`uc ]
"68 ./lcd.h
[; ;./lcd.h: 68: void lcd_cmd(unsigned char);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"1261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2603: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2609: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2606: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"74 ./lcd.h
[; ;./lcd.h: 74: void lcd_out_cp(char *str);
[v _lcd_out_cp `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"14 main.c
[; ;main.c: 14: extern unsigned long timer0_time_passed_ms;
[v _timer0_time_passed_ms `ul ~T0 @X0 0 e ]
"2885 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2885: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"15 main.c
[; ;main.c: 15: extern unsigned short overflow_cnt;
[v _overflow_cnt `us ~T0 @X0 0 e ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"36 ./timer.h
[; ;./timer.h: 36: unsigned long timer_get_time_since_init();
[v _timer_get_time_since_init `(ul ~T0 @X0 0 e? ]
[p mainexit ]
"72 ./lcd.h
[; ;./lcd.h: 72: void lcd_out(unsigned char row,unsigned char col,char* str);
[v _lcd_out `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"222 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 main.c
[; ;main.c: 27: void My_init_Function()
[v _My_init_Function `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28: {
{
[e :U _My_init_Function ]
[f ]
"29
[; ;main.c: 29:     lcd_init();
[e ( _lcd_init ..  ]
"30
[; ;main.c: 30:     timer0_init((0));
[e ( _timer0_init (1 -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"34
[; ;main.c: 34:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"35
[; ;main.c: 35:     INTEDG= 1;
[e = _INTEDG -> -> 1 `i `b ]
"36
[; ;main.c: 36:     TRISB=0xff;
[e = _TRISB -> -> 255 `i `uc ]
"37
[; ;main.c: 37:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"38
[; ;main.c: 38: }
[e :UE 101 ]
}
"40
[; ;main.c: 40: void Print(int mynum)
[v _Print `(v ~T0 @X0 1 ef1`i ]
"41
[; ;main.c: 41: {
{
[e :U _Print ]
"40
[; ;main.c: 40: void Print(int mynum)
[v _mynum `i ~T0 @X0 1 r1 ]
"41
[; ;main.c: 41: {
[f ]
"42
[; ;main.c: 42:     char My_Buffer[9];
[v _My_Buffer `uc ~T0 @X0 -> 9 `i a ]
"43
[; ;main.c: 43:     sprintf(My_Buffer,"%d",mynum);
[e ( _sprintf (1 , (. , &U _My_Buffer :s 1C _mynum ]
"44
[; ;main.c: 44:     lcd_out_cp(My_Buffer);
[e ( _lcd_out_cp (1 &U _My_Buffer ]
"45
[; ;main.c: 45: }
[e :UE 102 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"48
[; ;main.c: 48: {
{
[e :U _ISR ]
[f ]
"49
[; ;main.c: 49:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"50
[; ;main.c: 50:     if(INTE == 1 && INTF == 1)
[e $ ! && == -> _INTE `i -> 1 `i == -> _INTF `i -> 1 `i 104  ]
"51
[; ;main.c: 51:     {
{
"53
[; ;main.c: 53:         timer0_time_passed_ms = 0 ;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"54
[; ;main.c: 54:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"55
[; ;main.c: 55:         GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"56
[; ;main.c: 56:         return;
[e $UE 103  ]
"57
[; ;main.c: 57:     }
}
[e :U 104 ]
"58
[; ;main.c: 58:     if(TMR0IF==1 && TMR0IE==1)
[e $ ! && == -> _TMR0IF `i -> 1 `i == -> _TMR0IE `i -> 1 `i 105  ]
"59
[; ;main.c: 59:     {
{
"60
[; ;main.c: 60:         overflow_cnt++;
[e ++ _overflow_cnt -> -> 1 `i `us ]
"61
[; ;main.c: 61:         if(overflow_cnt==4)
[e $ ! == -> _overflow_cnt `ui -> -> 4 `i `ui 106  ]
"62
[; ;main.c: 62:         {
{
"63
[; ;main.c: 63:             timer0_time_passed_ms++;
[e ++ _timer0_time_passed_ms -> -> -> 1 `i `l `ul ]
"64
[; ;main.c: 64:             overflow_cnt = 0;
[e = _overflow_cnt -> -> 0 `i `us ]
"65
[; ;main.c: 65:         }
}
[e :U 106 ]
"66
[; ;main.c: 66:         TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"67
[; ;main.c: 67:     }
}
[e :U 105 ]
"68
[; ;main.c: 68:     TMR0= 6+40;
[e = _TMR0 -> + -> 6 `i -> 40 `i `uc ]
"69
[; ;main.c: 69:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"70
[; ;main.c: 70: }
[e :UE 103 ]
}
"72
[; ;main.c: 72: void my_delay(unsigned long mytime)
[v _my_delay `(v ~T0 @X0 1 ef1`ul ]
"73
[; ;main.c: 73: {
{
[e :U _my_delay ]
"72
[; ;main.c: 72: void my_delay(unsigned long mytime)
[v _mytime `ul ~T0 @X0 1 r1 ]
"73
[; ;main.c: 73: {
[f ]
"74
[; ;main.c: 74:     unsigned long start_time=0,end_time=0;
[v _start_time `ul ~T0 @X0 1 a ]
[e = _start_time -> -> -> 0 `i `l `ul ]
[v _end_time `ul ~T0 @X0 1 a ]
[e = _end_time -> -> -> 0 `i `l `ul ]
"75
[; ;main.c: 75:     end_time = timer_get_time_since_init();
[e = _end_time ( _timer_get_time_since_init ..  ]
"76
[; ;main.c: 76:     while(end_time-start_time<=mytime)
[e $U 108  ]
[e :U 109 ]
"77
[; ;main.c: 77:     {
{
"78
[; ;main.c: 78:         end_time = timer_get_time_since_init();
[e = _end_time ( _timer_get_time_since_init ..  ]
"79
[; ;main.c: 79:     }
}
[e :U 108 ]
"76
[; ;main.c: 76:     while(end_time-start_time<=mytime)
[e $ <= - _end_time _start_time _mytime 109  ]
[e :U 110 ]
"80
[; ;main.c: 80:     timer0_time_passed_ms=0;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"81
[; ;main.c: 81: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;main.c: 84:     My_init_Function();
[e ( _My_init_Function ..  ]
"85
[; ;main.c: 85:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"87
[; ;main.c: 87:     lcd_out(1,1,"  WELCOME USER");
[e ( _lcd_out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 2C ]
"88
[; ;main.c: 88:     my_delay(3000);
[e ( _my_delay (1 -> -> -> 3000 `i `l `ul ]
"89
[; ;main.c: 89:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     unsigned long start_time=0,end_time=0;
[v _start_time `ul ~T0 @X0 1 a ]
[e = _start_time -> -> -> 0 `i `l `ul ]
[v _end_time `ul ~T0 @X0 1 a ]
[e = _end_time -> -> -> 0 `i `l `ul ]
"91
[; ;main.c: 91:     while(1)
[e :U 113 ]
"92
[; ;main.c: 92:     {
{
"93
[; ;main.c: 93:         if(end_time-start_time<=4000)
[e $ ! <= - _end_time _start_time -> -> -> 4000 `i `l `ul 115  ]
"94
[; ;main.c: 94:         {
{
"95
[; ;main.c: 95:             lcd_out(1,1,"Count = ");
[e ( _lcd_out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 3C ]
"97
[; ;main.c: 97:             Print(count);
[e ( _Print (1 _count ]
"98
[; ;main.c: 98:             if(PORTBbits.RB5 == 0)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 116  ]
"99
[; ;main.c: 99:             {
{
"100
[; ;main.c: 100:                 count++;
[e ++ _count -> 1 `i ]
"101
[; ;main.c: 101:                 timer0_time_passed_ms=0;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"102
[; ;main.c: 102:                 while(PORTBbits.RB5 == 0);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 118  ]
[e :U 119 ]
"103
[; ;main.c: 103:                 lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:             }
}
[e :U 116 ]
"105
[; ;main.c: 105:             if(PORTBbits.RB6 == 0)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 120  ]
"106
[; ;main.c: 106:             {
{
"107
[; ;main.c: 107:                 if(count!=0)
[e $ ! != _count -> 0 `i 121  ]
"108
[; ;main.c: 108:                 {
{
"109
[; ;main.c: 109:                     count--;
[e -- _count -> 1 `i ]
"110
[; ;main.c: 110:                 }
}
[e :U 121 ]
"111
[; ;main.c: 111:                 timer0_time_passed_ms=0;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"112
[; ;main.c: 112:                 while(PORTBbits.RB6 == 0);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 0 `i 123  ]
[e :U 124 ]
"113
[; ;main.c: 113:                 lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             }
}
[e :U 120 ]
"115
[; ;main.c: 115:             if(PORTBbits.RB7 == 0)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 125  ]
"116
[; ;main.c: 116:             {
{
"117
[; ;main.c: 117:                 count = 0;
[e = _count -> 0 `i ]
"118
[; ;main.c: 118:                 timer0_time_passed_ms=0;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"119
[; ;main.c: 119:                 while(PORTBbits.RB7 == 0);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 0 `i 127  ]
[e :U 128 ]
"120
[; ;main.c: 120:                 lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:             }
}
[e :U 125 ]
"122
[; ;main.c: 122:         }
}
[e $U 129  ]
"123
[; ;main.c: 123:         else
[e :U 115 ]
"124
[; ;main.c: 124:         {
{
"125
[; ;main.c: 125:             lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:             while(end_time-start_time>4000)
[e $U 130  ]
[e :U 131 ]
"127
[; ;main.c: 127:             {
{
"128
[; ;main.c: 128:                 end_time = timer0_time_passed_ms ;
[e = _end_time _timer0_time_passed_ms ]
"129
[; ;main.c: 129:             }
}
[e :U 130 ]
"126
[; ;main.c: 126:             while(end_time-start_time>4000)
[e $ > - _end_time _start_time -> -> -> 4000 `i `l `ul 131  ]
[e :U 132 ]
"130
[; ;main.c: 130:             lcd_out(1,1,"Wake up Ayman");
[e ( _lcd_out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 4C ]
"131
[; ;main.c: 131:             my_delay(2000);
[e ( _my_delay (1 -> -> -> 2000 `i `l `ul ]
"132
[; ;main.c: 132:             timer0_time_passed_ms = 0 ;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"133
[; ;main.c: 133:             lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:         }
}
[e :U 129 ]
"135
[; ;main.c: 135:         end_time = timer_get_time_since_init();
[e = _end_time ( _timer_get_time_since_init ..  ]
"136
[; ;main.c: 136:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"140
[; ;main.c: 140:     return;
[e $UE 111  ]
"141
[; ;main.c: 141: }
[e :UE 111 ]
}
[p f _sprintf 8388736 ]
[a 4C 87 97 107 101 32 117 112 32 65 121 109 97 110 0 ]
[a 1C 37 100 0 ]
[a 2C 32 32 87 69 76 67 79 77 69 32 85 83 69 82 0 ]
[a 3C 67 111 117 110 116 32 61 32 0 ]
