___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 720 0 CODE 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 660 0 CODE 0
__ptext2 6B9 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 660 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6B9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
___awmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 720 0 CODE 0
__initialization 7FC 0 CODE 0
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
maintext E40 FF7 CODE E40 0
text2 D72 E3F CODE D72 0
text1 CC0 D71 CODE CC0 0
%locals
dist/default/production\Seven.X.production.o
C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_1.s
350 7FC 0 CODE 0
353 7FC 0 CODE 0
359 7FC 0 CODE 0
361 7FC 0 CODE 0
362 7FD 0 CODE 0
main.c
14 720 0 CODE 0
16 720 0 CODE 0
18 724 0 CODE 0
19 727 0 CODE 0
21 728 0 CODE 0
22 72B 0 CODE 0
23 72C 0 CODE 0
26 73A 0 CODE 0
28 73B 0 CODE 0
29 74E 0 CODE 0
30 750 0 CODE 0
32 75B 0 CODE 0
33 77B 0 CODE 0
34 77D 0 CODE 0
36 788 0 CODE 0
37 7A8 0 CODE 0
38 7AA 0 CODE 0
40 7B5 0 CODE 0
41 7D5 0 CODE 0
42 7D7 0 CODE 0
44 7E2 0 CODE 0
44 7E6 0 CODE 0
26 7EA 0 CODE 0
26 7F1 0 CODE 0
26 7F5 0 CODE 0
48 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 660 0 CODE 0
12 660 0 CODE 0
13 661 0 CODE 0
14 665 0 CODE 0
14 668 0 CODE 0
15 66A 0 CODE 0
17 66C 0 CODE 0
18 670 0 CODE 0
18 673 0 CODE 0
19 675 0 CODE 0
20 67B 0 CODE 0
21 67D 0 CODE 0
22 67E 0 CODE 0
22 67F 0 CODE 0
22 683 0 CODE 0
23 685 0 CODE 0
21 689 0 CODE 0
26 68D 0 CODE 0
26 68F 0 CODE 0
26 693 0 CODE 0
27 697 0 CODE 0
27 69A 0 CODE 0
28 69D 0 CODE 0
28 69E 0 CODE 0
28 6A2 0 CODE 0
29 6A4 0 CODE 0
31 6AA 0 CODE 0
32 6AF 0 CODE 0
32 6B2 0 CODE 0
33 6B4 0 CODE 0
34 6B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 6B9 0 CODE 0
13 6B9 0 CODE 0
14 6BA 0 CODE 0
15 6BE 0 CODE 0
15 6C1 0 CODE 0
16 6C3 0 CODE 0
18 6C5 0 CODE 0
19 6C9 0 CODE 0
19 6CC 0 CODE 0
20 6CE 0 CODE 0
22 6D2 0 CODE 0
23 6D4 0 CODE 0
24 6DA 0 CODE 0
25 6DC 0 CODE 0
26 6DD 0 CODE 0
26 6DE 0 CODE 0
26 6E2 0 CODE 0
27 6E4 0 CODE 0
25 6E8 0 CODE 0
30 6EC 0 CODE 0
30 6ED 0 CODE 0
30 6F1 0 CODE 0
31 6F3 0 CODE 0
31 6F5 0 CODE 0
31 6F9 0 CODE 0
32 6FD 0 CODE 0
32 700 0 CODE 0
33 703 0 CODE 0
35 704 0 CODE 0
35 705 0 CODE 0
35 709 0 CODE 0
36 70B 0 CODE 0
38 711 0 CODE 0
39 716 0 CODE 0
39 719 0 CODE 0
40 71B 0 CODE 0
41 71F 0 CODE 0
