%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Seven.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 660 660 59 2 1
text2 CODE 0 6B9 6B9 67 2 1
maintext CODE 0 720 720 DC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
$C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65F 2
CONST 800-1FFF 2
ENTRY 3-65F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-65F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-65F 2
STRCODE 800-1FFF 2
STRING 3-65F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Seven.X.production.o
7FC cinit CODE >350:C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_1.s
7FC cinit CODE >353:C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_1.s
7FC cinit CODE >359:C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_1.s
7FC cinit CODE >361:C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_1.s
7FD cinit CODE >362:C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_1.s
6B9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6B9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6BA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6BE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C3 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C5 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6CC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6CE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D4 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DD text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DE text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E4 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6EC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6ED text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F1 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F3 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F5 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FD text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
700 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
703 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
704 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
705 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
709 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70B text2 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
711 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
716 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
719 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71B text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71F text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
660 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
660 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
661 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
665 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
668 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
66A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
66C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
670 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
673 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
675 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67B text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67D text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67F text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
683 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
685 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
689 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
68D text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
68F text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
693 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
697 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69A text1 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69D text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A2 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A4 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6AA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6AF text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B2 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B4 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B8 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
720 maintext CODE >14:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
720 maintext CODE >16:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
724 maintext CODE >18:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
727 maintext CODE >19:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
728 maintext CODE >21:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
72B maintext CODE >22:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
72C maintext CODE >23:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
73A maintext CODE >26:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
73B maintext CODE >28:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
74E maintext CODE >29:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
750 maintext CODE >30:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
75B maintext CODE >32:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
77B maintext CODE >33:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
77D maintext CODE >34:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
788 maintext CODE >36:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7A8 maintext CODE >37:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7AA maintext CODE >38:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7B5 maintext CODE >40:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7D5 maintext CODE >41:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7D7 maintext CODE >42:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7E2 maintext CODE >44:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7E6 maintext CODE >44:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7EA maintext CODE >26:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7F1 maintext CODE >26:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7F5 maintext CODE >26:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
7F9 maintext CODE >48:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab4_LED_Matrix\Seven.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Seven.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
_main E40 0 CODE 0 maintext dist/default/production\Seven.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Seven.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Seven.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
main@num 23 0 BANK0 1 cstackBANK0 dist/default/production\Seven.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__end_of___awdiv E40 0 CODE 0 text2 dist/default/production\Seven.X.production.o
__end_of___awmod D72 0 CODE 0 text1 dist/default/production\Seven.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Seven.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Seven.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
___awdiv D72 0 CODE 0 text2 dist/default/production\Seven.X.production.o
___awmod CC0 0 CODE 0 text1 dist/default/production\Seven.X.production.o
__pmaintext E40 0 CODE 0 maintext dist/default/production\Seven.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Seven.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__ptext1 CC0 0 CODE 0 text1 dist/default/production\Seven.X.production.o
__ptext2 D72 0 CODE 0 text2 dist/default/production\Seven.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Seven.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Seven.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Seven.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Seven.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Seven.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Seven.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Seven.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Seven.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAsh8k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 660 CC0 59 2
text2 0 6B9 D72 67 2
maintext 0 720 E40 DC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
