Version 4.0 HI-TECH Software Intermediate Code
"1375 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 keypad.c
[; ;keypad.c: 3: void keypad_init (void){
[v _keypad_init `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_init ]
[f ]
"4
[; ;keypad.c: 4:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"5
[; ;keypad.c: 5:         PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"7
[; ;keypad.c: 7:         (OPTION_REG = OPTION_REG & (~(1<<7)));
[e = _OPTION_REG -> & -> _OPTION_REG `i ~ << -> 1 `i -> 7 `i `uc ]
"8
[; ;keypad.c: 8: }
[e :UE 101 ]
}
"13
[; ;keypad.c: 13: unsigned char keypad_get_key(void){
[v _keypad_get_key `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_get_key ]
[f ]
"15
[; ;keypad.c: 15:      PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"16
[; ;keypad.c: 16:      (PORTB = PORTB & (~(1<<0))) ;
[e = _PORTB -> & -> _PORTB `i ~ << -> 1 `i -> 0 `i `uc ]
"19
[; ;keypad.c: 19:      if ((PORTB & (1<<4)?1:0) == 0 ){
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 103  ]
{
"20
[; ;keypad.c: 20:         while((PORTB & (1<<4)?1:0) == 0);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 105  ]
[e :U 106 ]
"21
[; ;keypad.c: 21:         return '7' ;
[e ) -> -> 55 `ui `uc ]
[e $UE 102  ]
"22
[; ;keypad.c: 22:      }else if ((PORTB & (1<<5)?1:0) == 0){
}
[e $U 107  ]
[e :U 103 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 108  ]
{
"23
[; ;keypad.c: 23:          while((PORTB & (1<<5)?1:0) == 0);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 110  ]
[e :U 111 ]
"24
[; ;keypad.c: 24:          return '8' ;
[e ) -> -> 56 `ui `uc ]
[e $UE 102  ]
"25
[; ;keypad.c: 25:      }else if ((PORTB & (1<<6)?1:0) == 0){
}
[e $U 112  ]
[e :U 108 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 113  ]
{
"26
[; ;keypad.c: 26:          while((PORTB & (1<<6)?1:0) == 0);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 115  ]
[e :U 116 ]
"27
[; ;keypad.c: 27:          return '9' ;
[e ) -> -> 57 `ui `uc ]
[e $UE 102  ]
"28
[; ;keypad.c: 28:      }else if ((PORTB & (1<<7)?1:0) == 0){
}
[e $U 117  ]
[e :U 113 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 118  ]
{
"29
[; ;keypad.c: 29:          while((PORTB & (1<<7)?1:0) == 0);
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 120  ]
[e :U 121 ]
"30
[; ;keypad.c: 30:          return '/' ;
[e ) -> -> 47 `ui `uc ]
[e $UE 102  ]
"31
[; ;keypad.c: 31:      }
}
[e :U 118 ]
[e :U 117 ]
[e :U 112 ]
[e :U 107 ]
"33
[; ;keypad.c: 33:      PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"34
[; ;keypad.c: 34:      (PORTB = PORTB & (~(1<<1))) ;
[e = _PORTB -> & -> _PORTB `i ~ << -> 1 `i -> 1 `i `uc ]
"37
[; ;keypad.c: 37:      if ((PORTB & (1<<4)?1:0) == 0 ){
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 122  ]
{
"38
[; ;keypad.c: 38:         while((PORTB & (1<<4)?1:0) == 0);
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 124  ]
[e :U 125 ]
"39
[; ;keypad.c: 39:         return '4' ;
[e ) -> -> 52 `ui `uc ]
[e $UE 102  ]
"40
[; ;keypad.c: 40:      }else if ((PORTB & (1<<5)?1:0) == 0){
}
[e $U 126  ]
[e :U 122 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 127  ]
{
"41
[; ;keypad.c: 41:          while((PORTB & (1<<5)?1:0) == 0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 129  ]
[e :U 130 ]
"42
[; ;keypad.c: 42:          return '5' ;
[e ) -> -> 53 `ui `uc ]
[e $UE 102  ]
"43
[; ;keypad.c: 43:      }else if ((PORTB & (1<<6)?1:0) == 0){
}
[e $U 131  ]
[e :U 127 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 132  ]
{
"44
[; ;keypad.c: 44:          while((PORTB & (1<<6)?1:0) == 0);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 134  ]
[e :U 135 ]
"45
[; ;keypad.c: 45:          return '6' ;
[e ) -> -> 54 `ui `uc ]
[e $UE 102  ]
"46
[; ;keypad.c: 46:      }else if ((PORTB & (1<<7)?1:0) == 0){
}
[e $U 136  ]
[e :U 132 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 137  ]
{
"47
[; ;keypad.c: 47:          while((PORTB & (1<<7)?1:0) == 0);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 139  ]
[e :U 140 ]
"48
[; ;keypad.c: 48:          return '*' ;
[e ) -> -> 42 `ui `uc ]
[e $UE 102  ]
"49
[; ;keypad.c: 49:      }
}
[e :U 137 ]
[e :U 136 ]
[e :U 131 ]
[e :U 126 ]
"51
[; ;keypad.c: 51:      PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"52
[; ;keypad.c: 52:      (PORTB = PORTB & (~(1<<2))) ;
[e = _PORTB -> & -> _PORTB `i ~ << -> 1 `i -> 2 `i `uc ]
"55
[; ;keypad.c: 55:       if ((PORTB & (1<<4)?1:0) == 0 ){
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 141  ]
{
"56
[; ;keypad.c: 56:         while((PORTB & (1<<4)?1:0) == 0);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 143  ]
[e :U 144 ]
"57
[; ;keypad.c: 57:         return '1' ;
[e ) -> -> 49 `ui `uc ]
[e $UE 102  ]
"58
[; ;keypad.c: 58:      }else if ((PORTB & (1<<5)?1:0) == 0){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 146  ]
{
"59
[; ;keypad.c: 59:          while((PORTB & (1<<5)?1:0) == 0);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 148  ]
[e :U 149 ]
"60
[; ;keypad.c: 60:          return '2' ;
[e ) -> -> 50 `ui `uc ]
[e $UE 102  ]
"61
[; ;keypad.c: 61:      }else if ((PORTB & (1<<6)?1:0) == 0){
}
[e $U 150  ]
[e :U 146 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 151  ]
{
"62
[; ;keypad.c: 62:          while((PORTB & (1<<6)?1:0) == 0);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 153  ]
[e :U 154 ]
"63
[; ;keypad.c: 63:          return '3' ;
[e ) -> -> 51 `ui `uc ]
[e $UE 102  ]
"64
[; ;keypad.c: 64:      }else if ((PORTB & (1<<7)?1:0) == 0){
}
[e $U 155  ]
[e :U 151 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 156  ]
{
"65
[; ;keypad.c: 65:          while((PORTB & (1<<7)?1:0) == 0);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 158  ]
[e :U 159 ]
"66
[; ;keypad.c: 66:          return '-' ;
[e ) -> -> 45 `ui `uc ]
[e $UE 102  ]
"67
[; ;keypad.c: 67:      }
}
[e :U 156 ]
[e :U 155 ]
[e :U 150 ]
[e :U 145 ]
"69
[; ;keypad.c: 69:      PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"70
[; ;keypad.c: 70:      (PORTB = PORTB & (~(1<<3))) ;
[e = _PORTB -> & -> _PORTB `i ~ << -> 1 `i -> 3 `i `uc ]
"73
[; ;keypad.c: 73:      if ((PORTB & (1<<4)?1:0) == 0 ){
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 160  ]
{
"74
[; ;keypad.c: 74:         while((PORTB & (1<<4)?1:0) == 0);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 162  ]
[e :U 163 ]
"75
[; ;keypad.c: 75:         return 'c' ;
[e ) -> -> 99 `ui `uc ]
[e $UE 102  ]
"76
[; ;keypad.c: 76:      }else if ((PORTB & (1<<5)?1:0) == 0){
}
[e $U 164  ]
[e :U 160 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 165  ]
{
"77
[; ;keypad.c: 77:          while((PORTB & (1<<5)?1:0) == 0);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 167  ]
[e :U 168 ]
"78
[; ;keypad.c: 78:          return '0' ;
[e ) -> -> 48 `ui `uc ]
[e $UE 102  ]
"79
[; ;keypad.c: 79:      }else if ((PORTB & (1<<6)?1:0) == 0){
}
[e $U 169  ]
[e :U 165 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 170  ]
{
"80
[; ;keypad.c: 80:          while((PORTB & (1<<6)?1:0) == 0);
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 172  ]
[e :U 173 ]
"81
[; ;keypad.c: 81:          return '=' ;
[e ) -> -> 61 `ui `uc ]
[e $UE 102  ]
"82
[; ;keypad.c: 82:      }else if ((PORTB & (1<<7)?1:0) == 0){
}
[e $U 174  ]
[e :U 170 ]
[e $ ! == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 175  ]
{
"83
[; ;keypad.c: 83:          while((PORTB & (1<<7)?1:0) == 0);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == ? != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i : -> 1 `i -> 0 `i -> 0 `i 177  ]
[e :U 178 ]
"84
[; ;keypad.c: 84:          return '+' ;
[e ) -> -> 43 `ui `uc ]
[e $UE 102  ]
"85
[; ;keypad.c: 85:      }
}
[e :U 175 ]
[e :U 174 ]
[e :U 169 ]
[e :U 164 ]
"86
[; ;keypad.c: 86:      return '\0' ;
[e ) -> -> 0 `ui `uc ]
[e $UE 102  ]
"87
[; ;keypad.c: 87: }
[e :UE 102 ]
}
