Version 4.0 HI-TECH Software Intermediate Code
"1261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"55 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 55: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"346 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 main.c
[; ;main.c: 21: void keypad_init(void)
[v _keypad_init `(v ~T0 @X0 1 ef ]
"22
[; ;main.c: 22: {
{
[e :U _keypad_init ]
[f ]
"23
[; ;main.c: 23:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"24
[; ;main.c: 24:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"25
[; ;main.c: 25:     PORTB =0x07;
[e = _PORTB -> -> 7 `i `uc ]
"26
[; ;main.c: 26:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     return;
[e $UE 99  ]
"29
[; ;main.c: 29: }
[e :UE 99 ]
}
"31
[; ;main.c: 31: char keypad_get_key(void)
[v _keypad_get_key `(uc ~T0 @X0 1 ef ]
"32
[; ;main.c: 32: {
{
[e :U _keypad_get_key ]
[f ]
"33
[; ;main.c: 33:     char num='\0';
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `ui `uc ]
"34
[; ;main.c: 34:     while(num=='\0')
[e $U 101  ]
[e :U 102 ]
"35
[; ;main.c: 35:     {
{
"37
[; ;main.c: 37:         PORTB=0x07;
[e = _PORTB -> -> 7 `i `uc ]
"38
[; ;main.c: 38:         PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:         if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 104  ]
"40
[; ;main.c: 40:         {
{
"41
[; ;main.c: 41:             num=1;
[e = _num -> -> 1 `i `uc ]
"42
[; ;main.c: 42:         }
}
[e $U 105  ]
"43
[; ;main.c: 43:         else if(PORTBbits.RB4==0)
[e :U 104 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 106  ]
"44
[; ;main.c: 44:         {
{
"45
[; ;main.c: 45:             num=2;
[e = _num -> -> 2 `i `uc ]
"46
[; ;main.c: 46:         }
}
[e $U 107  ]
"47
[; ;main.c: 47:         else if(PORTBbits.RB5==0)
[e :U 106 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 108  ]
"48
[; ;main.c: 48:         {
{
"49
[; ;main.c: 49:             num=3;
[e = _num -> -> 3 `i `uc ]
"50
[; ;main.c: 50:         }
}
[e :U 108 ]
[e :U 107 ]
[e :U 105 ]
"53
[; ;main.c: 53:         PORTB=0x07;
[e = _PORTB -> -> 7 `i `uc ]
"54
[; ;main.c: 54:         PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:         if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 109  ]
"56
[; ;main.c: 56:         {
{
"57
[; ;main.c: 57:             num=4;
[e = _num -> -> 4 `i `uc ]
"58
[; ;main.c: 58:         }
}
[e $U 110  ]
"59
[; ;main.c: 59:         else if(PORTBbits.RB4==0)
[e :U 109 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 111  ]
"60
[; ;main.c: 60:         {
{
"61
[; ;main.c: 61:             num=5;
[e = _num -> -> 5 `i `uc ]
"62
[; ;main.c: 62:         }
}
[e $U 112  ]
"63
[; ;main.c: 63:         else if(PORTBbits.RB5==0)
[e :U 111 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 113  ]
"64
[; ;main.c: 64:         {
{
"65
[; ;main.c: 65:             num=6;
[e = _num -> -> 6 `i `uc ]
"66
[; ;main.c: 66:         }
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
"69
[; ;main.c: 69:         PORTB=0x07;
[e = _PORTB -> -> 7 `i `uc ]
"70
[; ;main.c: 70:         PORTBbits.RB2=0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:         if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 114  ]
"72
[; ;main.c: 72:         {
{
"73
[; ;main.c: 73:             num=7;
[e = _num -> -> 7 `i `uc ]
"74
[; ;main.c: 74:         }
}
[e $U 115  ]
"75
[; ;main.c: 75:         else if(PORTBbits.RB4==0)
[e :U 114 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 116  ]
"76
[; ;main.c: 76:         {
{
"77
[; ;main.c: 77:             num=8;
[e = _num -> -> 8 `i `uc ]
"78
[; ;main.c: 78:         }
}
[e $U 117  ]
"79
[; ;main.c: 79:         else if(PORTBbits.RB5==0)
[e :U 116 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 118  ]
"80
[; ;main.c: 80:         {
{
"81
[; ;main.c: 81:             num=9;
[e = _num -> -> 9 `i `uc ]
"82
[; ;main.c: 82:         }
}
[e :U 118 ]
[e :U 117 ]
[e :U 115 ]
"83
[; ;main.c: 83:     }
}
[e :U 101 ]
"34
[; ;main.c: 34:     while(num=='\0')
[e $ == -> _num `ui -> 0 `ui 102  ]
[e :U 103 ]
"84
[; ;main.c: 84:     PORTB=0x07;
[e = _PORTB -> -> 7 `i `uc ]
"85
[; ;main.c: 85:     return num;
[e ) _num ]
[e $UE 100  ]
"86
[; ;main.c: 86: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"89
[; ;main.c: 89: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;main.c: 90:     keypad_init();
[e ( _keypad_init ..  ]
"92
[; ;main.c: 92:     int actual_num;
[v _actual_num `i ~T0 @X0 1 a ]
"93
[; ;main.c: 93:     int guess_num;
[v _guess_num `i ~T0 @X0 1 a ]
"95
[; ;main.c: 95:     int i;
[v _i `i ~T0 @X0 1 a ]
"96
[; ;main.c: 96:     for(i=0;i<3;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"97
[; ;main.c: 97:     {
{
"98
[; ;main.c: 98:         actual_num=(rand() % ((9)-(1)+1)+(1));
[e = _actual_num + % ( _rand ..  + - -> 9 `i -> 1 `i -> 1 `i -> 1 `i ]
"99
[; ;main.c: 99:         guess_num=keypad_get_key();
[e = _guess_num -> ( _keypad_get_key ..  `i ]
"101
[; ;main.c: 101:         _delay((unsigned long)((1000)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:         if(actual_num==guess_num)
[e $ ! == _actual_num _guess_num 123  ]
"106
[; ;main.c: 106:         {
{
"107
[; ;main.c: 107:             PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"108
[; ;main.c: 108:             PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:             while(1);
[e :U 125 ]
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"110
[; ;main.c: 110:         }
}
[e $U 127  ]
"111
[; ;main.c: 111:         else
[e :U 123 ]
"112
[; ;main.c: 112:         {
{
"113
[; ;main.c: 113:             PORTDbits.RD0= ((actual_num & 1<<2)!=0);
[e = . . _PORTDbits 0 0 -> -> != & _actual_num << -> 1 `i -> 2 `i -> 0 `i `i `uc ]
"114
[; ;main.c: 114:             PORTDbits.RD1= ((actual_num & 1<<1)!=0);
[e = . . _PORTDbits 0 1 -> -> != & _actual_num << -> 1 `i -> 1 `i -> 0 `i `i `uc ]
"115
[; ;main.c: 115:             PORTDbits.RD2= ((actual_num & 1<<0)!=0);
[e = . . _PORTDbits 0 2 -> -> != & _actual_num << -> 1 `i -> 0 `i -> 0 `i `i `uc ]
"116
[; ;main.c: 116:         }
}
[e :U 127 ]
"117
[; ;main.c: 117:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 120  ]
[e :U 121 ]
}
"119
[; ;main.c: 119:     PORTD=0x07;
[e = _PORTD -> -> 7 `i `uc ]
"120
[; ;main.c: 120:     PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:     while(1);
[e :U 129 ]
[e :U 128 ]
[e $U 129  ]
[e :U 130 ]
"124
[; ;main.c: 124:     return;
[e $UE 119  ]
"125
[; ;main.c: 125: }
[e :UE 119 ]
}
