%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 5B1 5B1 27 2 1
text2 CODE 0 774 774 88 2 1
text3 CODE 0 6EC 6EC 88 2 1
text4 CODE 0 62C 62C 59 2 1
text5 CODE 0 685 685 67 2 1
maintext CODE 0 5D8 5D8 54 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B0 2
CONST 800-1FFF 2
ENTRY 3-5B0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-5B0 2
STRCODE 800-1FFF 2
STRING 3-5B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
7FC cinit CODE >367:C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_1.s
7FC cinit CODE >370:C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_1.s
7FC cinit CODE >378:C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_1.s
7FD cinit CODE >379:C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_1.s
685 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
685 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
686 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
68A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
68D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
68F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
691 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
695 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
698 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
69A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
69E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6A0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6A6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6A8 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6A9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6AA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6AE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6B0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6B4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6B8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6B9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6BD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6BF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6C9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6CC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6CF text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D0 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D7 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6DD text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E5 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E7 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6EB text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
62C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
62C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
62D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
631 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
634 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
636 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
638 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
63C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
63F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
641 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
647 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
649 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
64A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
64B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
64F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
651 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
655 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
659 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
65B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
65F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
663 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
666 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
669 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
66A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
66E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
670 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
676 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
680 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
684 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6EC text3 CODE >35:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
6EF text3 CODE >38:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
703 text3 CODE >40:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
704 text3 CODE >41:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
705 text3 CODE >42:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
706 text3 CODE >44:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
711 text3 CODE >47:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
734 text3 CODE >49:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
735 text3 CODE >50:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
736 text3 CODE >51:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
737 text3 CODE >53:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
742 text3 CODE >56:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
765 text3 CODE >58:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
766 text3 CODE >59:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
767 text3 CODE >60:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
768 text3 CODE >61:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
773 text3 CODE >62:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
774 text2 CODE >64:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
777 text2 CODE >67:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
78B text2 CODE >69:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
78C text2 CODE >70:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
78D text2 CODE >71:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
78E text2 CODE >72:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
799 text2 CODE >75:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7BC text2 CODE >77:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7BD text2 CODE >78:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7BE text2 CODE >79:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7BF text2 CODE >80:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7CA text2 CODE >83:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7ED text2 CODE >85:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7EE text2 CODE >86:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7EF text2 CODE >87:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7F0 text2 CODE >88:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
7FB text2 CODE >89:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5B1 text1 CODE >91:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5B1 text1 CODE >93:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5B5 text1 CODE >95:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5B6 text1 CODE >97:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5BC text1 CODE >98:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5C2 text1 CODE >99:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5C6 text1 CODE >95:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5CB text1 CODE >102:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5D1 text1 CODE >103:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5D7 text1 CODE >106:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5D8 maintext CODE >110:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5D8 maintext CODE >112:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5DC maintext CODE >113:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5DD maintext CODE >115:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5DE maintext CODE >116:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5DF maintext CODE >120:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5E4 maintext CODE >123:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5E8 maintext CODE >127:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5EE maintext CODE >129:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5F2 maintext CODE >130:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5F6 maintext CODE >131:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5F6 maintext CODE >132:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5FA maintext CODE >134:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
5FE maintext CODE >135:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
602 maintext CODE >136:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
602 maintext CODE >137:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
606 maintext CODE >139:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
60A maintext CODE >140:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
60E maintext CODE >141:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
60E maintext CODE >142:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
612 maintext CODE >144:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
616 maintext CODE >145:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
61A maintext CODE >148:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
620 maintext CODE >149:D:\M_My_Working_Dir\Embedded_Systems_Course_MU\Lab6_NBA_Basketball_Counter\Lab6_NBA_BasketBall_Counter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_Team1_Display DD8 0 CODE 0 text3 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
_main BB0 0 CODE 0 maintext dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
Team1_Display@num 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__end_of_initial_condition BB0 0 CODE 0 text1 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__end_of___awdiv DD8 0 CODE 0 text5 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__end_of___awmod D0A 0 CODE 0 text4 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__end_of_Team1_Display EE8 0 CODE 0 text3 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_initial_condition B62 0 CODE 0 text1 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
Team2_Display@num 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Team2_Display EE8 0 CODE 0 text2 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___awdiv D0A 0 CODE 0 text5 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___awmod C58 0 CODE 0 text4 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__pmaintext BB0 0 CODE 0 maintext dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lcommon 0 0 ABS 0 common -
main@team1 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
main@team2 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
initial_condition@num 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
?___awmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__ptext1 B62 0 CODE 0 text1 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__ptext2 EE8 0 CODE 0 text2 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__ptext3 DD8 0 CODE 0 text3 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__ptext5 D0A 0 CODE 0 text5 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__end_of_Team2_Display FF8 0 CODE 0 text2 dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C58 0 CODE 0 maintext dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5B1 B62 27 2
text2 0 774 EE8 88 2
text3 0 6EC DD8 88 2
text4 0 62C C58 59 2
text5 0 685 D0A 67 2
maintext 0 5D8 BB0 54 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
