___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6EC 0 CODE 0
_initial_condition 5B1 0 CODE 0
_main 5D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 78 0 COMMON 1
__end_of_initial_condition 5D8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 685 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 62C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_Team1_Display 6EC 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Team2_Display 774 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5B1 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 6EC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 62C 0 CODE 0
__ptext5 685 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
initial_condition@num 23 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Team1_Display@num 22 0 BANK0 1
Team2_Display@num 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 62C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 685 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@team1 24 0 BANK0 1
main@team2 25 0 BANK0 1
__end_of_Team1_Display 774 0 CODE 0
___awmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_Team2_Display 7FC 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FC 0 CODE 0
___awmod@dividend 7A 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
text2 EE8 FF7 CODE EE8 0
text3 DD8 EE7 CODE DD8 0
text5 D0A DD7 CODE D0A 0
text4 C58 D09 CODE C58 0
maintext BB0 C57 CODE BB0 0
text1 B62 BAF CODE B62 0
%locals
dist/default/production\Lab6_NBA_BasketBall_Counter.X.production.o
C:\Users\engay\AppData\Local\Temp\xcAscmg.\driver_tmp_1.s
367 7FC 0 CODE 0
370 7FC 0 CODE 0
376 7FC 0 CODE 0
378 7FC 0 CODE 0
379 7FD 0 CODE 0
main.c
110 5D8 0 CODE 0
112 5D8 0 CODE 0
113 5DC 0 CODE 0
115 5DD 0 CODE 0
116 5DE 0 CODE 0
120 5DF 0 CODE 0
123 5E4 0 CODE 0
127 5E8 0 CODE 0
129 5EE 0 CODE 0
130 5F2 0 CODE 0
131 5F6 0 CODE 0
132 5F6 0 CODE 0
134 5FA 0 CODE 0
135 5FE 0 CODE 0
136 602 0 CODE 0
137 602 0 CODE 0
139 606 0 CODE 0
140 60A 0 CODE 0
141 60E 0 CODE 0
142 60E 0 CODE 0
144 612 0 CODE 0
145 616 0 CODE 0
148 61A 0 CODE 0
149 620 0 CODE 0
91 5B1 0 CODE 0
93 5B1 0 CODE 0
95 5B5 0 CODE 0
97 5B6 0 CODE 0
98 5BC 0 CODE 0
99 5C2 0 CODE 0
95 5C6 0 CODE 0
102 5CB 0 CODE 0
103 5D1 0 CODE 0
106 5D7 0 CODE 0
64 774 0 CODE 0
67 777 0 CODE 0
69 78B 0 CODE 0
70 78C 0 CODE 0
71 78D 0 CODE 0
72 78E 0 CODE 0
75 799 0 CODE 0
77 7BC 0 CODE 0
78 7BD 0 CODE 0
79 7BE 0 CODE 0
80 7BF 0 CODE 0
83 7CA 0 CODE 0
85 7ED 0 CODE 0
86 7EE 0 CODE 0
87 7EF 0 CODE 0
88 7F0 0 CODE 0
89 7FB 0 CODE 0
35 6EC 0 CODE 0
38 6EF 0 CODE 0
40 703 0 CODE 0
41 704 0 CODE 0
42 705 0 CODE 0
44 706 0 CODE 0
47 711 0 CODE 0
49 734 0 CODE 0
50 735 0 CODE 0
51 736 0 CODE 0
53 737 0 CODE 0
56 742 0 CODE 0
58 765 0 CODE 0
59 766 0 CODE 0
60 767 0 CODE 0
61 768 0 CODE 0
62 773 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 62C 0 CODE 0
12 62C 0 CODE 0
13 62D 0 CODE 0
14 631 0 CODE 0
14 634 0 CODE 0
15 636 0 CODE 0
17 638 0 CODE 0
18 63C 0 CODE 0
18 63F 0 CODE 0
19 641 0 CODE 0
20 647 0 CODE 0
21 649 0 CODE 0
22 64A 0 CODE 0
22 64B 0 CODE 0
22 64F 0 CODE 0
23 651 0 CODE 0
21 655 0 CODE 0
26 659 0 CODE 0
26 65B 0 CODE 0
26 65F 0 CODE 0
27 663 0 CODE 0
27 666 0 CODE 0
28 669 0 CODE 0
28 66A 0 CODE 0
28 66E 0 CODE 0
29 670 0 CODE 0
31 676 0 CODE 0
32 67B 0 CODE 0
32 67E 0 CODE 0
33 680 0 CODE 0
34 684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 685 0 CODE 0
13 685 0 CODE 0
14 686 0 CODE 0
15 68A 0 CODE 0
15 68D 0 CODE 0
16 68F 0 CODE 0
18 691 0 CODE 0
19 695 0 CODE 0
19 698 0 CODE 0
20 69A 0 CODE 0
22 69E 0 CODE 0
23 6A0 0 CODE 0
24 6A6 0 CODE 0
25 6A8 0 CODE 0
26 6A9 0 CODE 0
26 6AA 0 CODE 0
26 6AE 0 CODE 0
27 6B0 0 CODE 0
25 6B4 0 CODE 0
30 6B8 0 CODE 0
30 6B9 0 CODE 0
30 6BD 0 CODE 0
31 6BF 0 CODE 0
31 6C1 0 CODE 0
31 6C5 0 CODE 0
32 6C9 0 CODE 0
32 6CC 0 CODE 0
33 6CF 0 CODE 0
35 6D0 0 CODE 0
35 6D1 0 CODE 0
35 6D5 0 CODE 0
36 6D7 0 CODE 0
38 6DD 0 CODE 0
39 6E2 0 CODE 0
39 6E5 0 CODE 0
40 6E7 0 CODE 0
41 6EB 0 CODE 0
