__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seed 35 0 BANK0 1
_rand 668 0 CODE 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 26 0 BANK0 1
main@i 31 0 BANK0 1
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
keypad_get_key@num 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 769 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2B 0 BANK0 1
___lmul 622 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 668 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 668 0 CODE 0
__ptext2 622 0 CODE 0
__ptext3 612 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6B9 0 CODE 0
__ptext5 70E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_keypad_init 612 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 70E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__end_of_keypad_init 622 0 CODE 0
__end_of_rand 6B9 0 CODE 0
main@actual_num 33 0 BANK0 1
___awmod@divisor 26 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_keypad_get_key 6B9 0 CODE 0
__initialization 7F6 0 CODE 0
__end_of_keypad_get_key 70E 0 CODE 0
___awmod@dividend 28 0 BANK0 1
___lmul@product 79 0 COMMON 1
___awmod@counter 2A 0 BANK0 1
main@guess_num 2F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext ED2 FEB CODE ED2 0
text5 E1C ED1 CODE E1C 0
text4 D72 E1B CODE D72 0
text1 CD0 D71 CODE CD0 0
text2 C44 CCF CODE C44 0
text3 C24 C43 CODE C24 0
%locals
dist/default/production\Embedded_Random_Number.X.production.o
C:\Users\engay\AppData\Local\Temp\xcAs3b4.\driver_tmp_1.s
360 7F6 0 CODE 0
363 7F6 0 CODE 0
374 7F6 0 CODE 0
375 7F7 0 CODE 0
376 7F8 0 CODE 0
377 7F9 0 CODE 0
378 7FA 0 CODE 0
379 7FB 0 CODE 0
385 7FC 0 CODE 0
387 7FC 0 CODE 0
388 7FD 0 CODE 0
main.c
89 769 0 CODE 0
90 769 0 CODE 0
96 76E 0 CODE 0
98 772 0 CODE 0
98 78E 0 CODE 0
99 792 0 CODE 0
101 79F 0 CODE 0
105 7AD 0 CODE 0
105 7B1 0 CODE 0
105 7B5 0 CODE 0
107 7B9 0 CODE 0
108 7BA 0 CODE 0
109 7BB 0 CODE 0
111 7BC 0 CODE 0
113 7BC 0 CODE 0
114 7C6 0 CODE 0
115 7D0 0 CODE 0
117 7DA 0 CODE 0
117 7DC 0 CODE 0
117 7E5 0 CODE 0
117 7E9 0 CODE 0
119 7ED 0 CODE 0
120 7F1 0 CODE 0
121 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
11 668 0 CODE 0
13 668 0 CODE 0
13 68C 0 CODE 0
13 692 0 CODE 0
13 698 0 CODE 0
14 6A3 0 CODE 0
14 6AC 0 CODE 0
14 6B2 0 CODE 0
15 6B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 622 0 CODE 0
119 622 0 CODE 0
121 62A 0 CODE 0
122 62E 0 CODE 0
122 631 0 CODE 0
122 632 0 CODE 0
122 634 0 CODE 0
122 638 0 CODE 0
122 639 0 CODE 0
122 63B 0 CODE 0
122 63F 0 CODE 0
122 640 0 CODE 0
122 642 0 CODE 0
123 645 0 CODE 0
123 647 0 CODE 0
124 64E 0 CODE 0
124 64F 0 CODE 0
124 655 0 CODE 0
125 657 0 CODE 0
125 65B 0 CODE 0
128 65F 0 CODE 0
129 667 0 CODE 0
main.c
21 612 0 CODE 0
23 612 0 CODE 0
24 615 0 CODE 0
25 617 0 CODE 0
26 61B 0 CODE 0
27 61E 0 CODE 0
29 621 0 CODE 0
31 6B9 0 CODE 0
33 6B9 0 CODE 0
34 6BA 0 CODE 0
37 6BB 0 CODE 0
38 6BF 0 CODE 0
39 6C0 0 CODE 0
41 6C4 0 CODE 0
42 6C6 0 CODE 0
43 6C7 0 CODE 0
45 6CB 0 CODE 0
46 6CD 0 CODE 0
47 6CE 0 CODE 0
49 6D2 0 CODE 0
50 6D4 0 CODE 0
53 6D4 0 CODE 0
54 6D6 0 CODE 0
55 6D7 0 CODE 0
57 6DB 0 CODE 0
58 6DD 0 CODE 0
59 6DE 0 CODE 0
61 6E2 0 CODE 0
62 6E4 0 CODE 0
63 6E5 0 CODE 0
65 6E9 0 CODE 0
66 6EB 0 CODE 0
69 6EB 0 CODE 0
70 6ED 0 CODE 0
71 6EE 0 CODE 0
73 6F2 0 CODE 0
74 6F4 0 CODE 0
75 6F5 0 CODE 0
77 6F9 0 CODE 0
78 6FB 0 CODE 0
79 6FC 0 CODE 0
81 700 0 CODE 0
82 703 0 CODE 0
34 703 0 CODE 0
84 708 0 CODE 0
85 70C 0 CODE 0
86 70D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 70E 0 CODE 0
12 70E 0 CODE 0
13 711 0 CODE 0
14 715 0 CODE 0
14 718 0 CODE 0
15 71A 0 CODE 0
17 71C 0 CODE 0
18 720 0 CODE 0
18 723 0 CODE 0
19 725 0 CODE 0
20 72B 0 CODE 0
21 72D 0 CODE 0
22 72E 0 CODE 0
22 72F 0 CODE 0
22 733 0 CODE 0
23 735 0 CODE 0
21 739 0 CODE 0
26 73D 0 CODE 0
26 73F 0 CODE 0
26 743 0 CODE 0
27 747 0 CODE 0
27 74A 0 CODE 0
28 74D 0 CODE 0
28 74E 0 CODE 0
28 752 0 CODE 0
29 754 0 CODE 0
31 75A 0 CODE 0
32 75F 0 CODE 0
32 762 0 CODE 0
33 764 0 CODE 0
34 768 0 CODE 0
