Version 4.0 HI-TECH Software Intermediate Code
"74 ./lib/lcd/lcd.h
[; ;./lib/lcd/lcd.h: 74: void lcd_out_cp(char *str);
[v _lcd_out_cp `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2573 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2885: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"48 main.c
[; ;main.c: 48: extern unsigned short overflow_cnt;
[v _overflow_cnt `us ~T0 @X0 0 e ]
"47
[; ;main.c: 47: extern unsigned long timer0_time_passed_ms;
[v _timer0_time_passed_ms `ul ~T0 @X0 0 e ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"36 ./lib/timer/timer.h
[; ;./lib/timer/timer.h: 36: unsigned long timer_get_time_since_init();
[v _timer_get_time_since_init `(ul ~T0 @X0 0 e? ]
[p mainexit ]
"30
[; ;./lib/timer/timer.h: 30: void timer0_init(char prescaler);
[v _timer0_init `(v ~T0 @X0 0 ef1`uc ]
"66 ./lib/lcd/lcd.h
[; ;./lib/lcd/lcd.h: 66: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"12 ./lib/keypad/keypad.h
[; ;./lib/keypad/keypad.h: 12: void keypad_init(void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"68 ./lib/lcd/lcd.h
[; ;./lib/lcd/lcd.h: 68: void lcd_cmd(unsigned char);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"72
[; ;./lib/lcd/lcd.h: 72: void lcd_out(unsigned char row,unsigned char col,char* str);
[v _lcd_out `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"70
[; ;./lib/lcd/lcd.h: 70: void lcd_set_cursor(unsigned char, unsigned char);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./lib/keypad/keypad.h
[; ;./lib/keypad/keypad.h: 13: unsigned char keypad_get_key(void);
[v _keypad_get_key `(uc ~T0 @X0 0 ef ]
"78 ./lib/lcd/lcd.h
[; ;./lib/lcd/lcd.h: 78: void lcd_chr_cp(unsigned char chr);
[v _lcd_chr_cp `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 main.c
[; ;main.c: 8: static unsigned long long Seconds=0;
[v _Seconds `uo ~T0 @X0 1 s ]
[i _Seconds
-> -> -> 0 `i `o `uo
]
"9
[; ;main.c: 9: int Current_Year ;
[v _Current_Year `i ~T0 @X0 1 e ]
"10
[; ;main.c: 10: char month,Current_Day,Current_Hour,Current_Minute;
[v _month `uc ~T0 @X0 1 e ]
[v _Current_Day `uc ~T0 @X0 1 e ]
[v _Current_Hour `uc ~T0 @X0 1 e ]
[v _Current_Minute `uc ~T0 @X0 1 e ]
"12
[; ;main.c: 12: unsigned long long Get_Real_Number(char num,char looping)
[v _Get_Real_Number `(uo ~T0 @X0 1 ef2`uc`uc ]
"13
[; ;main.c: 13: {
{
[e :U _Get_Real_Number ]
"12
[; ;main.c: 12: unsigned long long Get_Real_Number(char num,char looping)
[v _num `uc ~T0 @X0 1 r1 ]
[v _looping `uc ~T0 @X0 1 r2 ]
"13
[; ;main.c: 13: {
[f ]
"14
[; ;main.c: 14:     char im=48;
[v _im `uc ~T0 @X0 1 a ]
[e = _im -> -> 48 `i `uc ]
"15
[; ;main.c: 15:     unsigned long long result=0;
[v _result `uo ~T0 @X0 1 a ]
[e = _result -> -> -> 0 `i `o `uo ]
"16
[; ;main.c: 16:     result = num - im ;
[e = _result -> -> - -> _num `i -> _im `i `o `uo ]
"17
[; ;main.c: 17:     while(looping!=0)
[e $U 102  ]
[e :U 103 ]
"18
[; ;main.c: 18:     {
{
"19
[; ;main.c: 19:         result*=10;
[e =* _result -> -> -> 10 `i `o `uo ]
"20
[; ;main.c: 20:         looping--;
[e -- _looping -> -> 1 `i `uc ]
"21
[; ;main.c: 21:     }
}
[e :U 102 ]
"17
[; ;main.c: 17:     while(looping!=0)
[e $ != -> _looping `i -> 0 `i 103  ]
[e :U 104 ]
"22
[; ;main.c: 22:     return result;
[e ) _result ]
[e $UE 101  ]
"23
[; ;main.c: 23: }
[e :UE 101 ]
}
"25
[; ;main.c: 25: void Print(int num,int size)
[v _Print `(v ~T0 @X0 1 ef2`i`i ]
"26
[; ;main.c: 26: {
{
[e :U _Print ]
"25
[; ;main.c: 25: void Print(int num,int size)
[v _num `i ~T0 @X0 1 r1 ]
[v _size `i ~T0 @X0 1 r2 ]
"26
[; ;main.c: 26: {
[f ]
[v F1366 `uc ~T0 @X0 -> 5 `i s ]
[i F1366
:U ..
"27
[; ;main.c: 27:     char Buffer[5]={5,0,0,0,0};
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _Buffer `uc ~T0 @X0 -> 5 `i a ]
[e = _Buffer F1366 ]
"28
[; ;main.c: 28:     char i;
[v _i `uc ~T0 @X0 1 a ]
"29
[; ;main.c: 29:     if(size==4)
[e $ ! == _size -> 4 `i 106  ]
"30
[; ;main.c: 30:     {
{
"31
[; ;main.c: 31:         i=3;
[e = _i -> -> 3 `i `uc ]
"32
[; ;main.c: 32:     }
}
[e $U 107  ]
"33
[; ;main.c: 33:     else
[e :U 106 ]
"34
[; ;main.c: 34:     {
{
"35
[; ;main.c: 35:         i=1;
[e = _i -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     }
}
[e :U 107 ]
"37
[; ;main.c: 37:     while(i)
[e $U 108  ]
[e :U 109 ]
"38
[; ;main.c: 38:     {
{
"39
[; ;main.c: 39:         Buffer[i] = (num%10)+48;
[e = *U + &U _Buffer * -> _i `ux -> -> # *U &U _Buffer `ui `ux -> + % _num -> 10 `i -> 48 `i `uc ]
"40
[; ;main.c: 40:         num/=10;
[e =/ _num -> 10 `i ]
"41
[; ;main.c: 41:         i--;
[e -- _i -> -> 1 `i `uc ]
"42
[; ;main.c: 42:     }
}
[e :U 108 ]
"37
[; ;main.c: 37:     while(i)
[e $ != -> _i `i -> 0 `i 109  ]
[e :U 110 ]
"43
[; ;main.c: 43:     Buffer[0]=num+48;
[e = *U + &U _Buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _Buffer `ui `ux -> + _num -> 48 `i `uc ]
"44
[; ;main.c: 44:     lcd_out_cp(Buffer);
[e ( _lcd_out_cp (1 &U _Buffer ]
"45
[; ;main.c: 45: }
[e :UE 105 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _ISR ]
[f ]
"52
[; ;main.c: 52:     GIE=0;
[e = _GIE -> -> 0 `i `b ]
"53
[; ;main.c: 53:     if(TMR0IF==1 && TMR0IE==1)
[e $ ! && == -> _TMR0IF `i -> 1 `i == -> _TMR0IE `i -> 1 `i 112  ]
"54
[; ;main.c: 54:     {
{
"55
[; ;main.c: 55:         overflow_cnt++;
[e ++ _overflow_cnt -> -> 1 `i `us ]
"56
[; ;main.c: 56:         if(overflow_cnt==4)
[e $ ! == -> _overflow_cnt `ui -> -> 4 `i `ui 113  ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:             timer0_time_passed_ms++;
[e ++ _timer0_time_passed_ms -> -> -> 1 `i `l `ul ]
"59
[; ;main.c: 59:             overflow_cnt = 0;
[e = _overflow_cnt -> -> 0 `i `us ]
"60
[; ;main.c: 60:         }
}
[e :U 113 ]
"61
[; ;main.c: 61:         TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"62
[; ;main.c: 62:     }
}
[e :U 112 ]
"63
[; ;main.c: 63:     TMR0= 6+40;
[e = _TMR0 -> + -> 6 `i -> 40 `i `uc ]
"64
[; ;main.c: 64:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"65
[; ;main.c: 65: }
[e :UE 111 ]
}
"67
[; ;main.c: 67: void Required_Delay(unsigned long Required_Time)
[v _Required_Delay `(v ~T0 @X0 1 ef1`ul ]
"68
[; ;main.c: 68: {
{
[e :U _Required_Delay ]
"67
[; ;main.c: 67: void Required_Delay(unsigned long Required_Time)
[v _Required_Time `ul ~T0 @X0 1 r1 ]
"68
[; ;main.c: 68: {
[f ]
"69
[; ;main.c: 69:     unsigned long stime=0,etime=0;
[v _stime `ul ~T0 @X0 1 a ]
[e = _stime -> -> -> 0 `i `l `ul ]
[v _etime `ul ~T0 @X0 1 a ]
[e = _etime -> -> -> 0 `i `l `ul ]
"70
[; ;main.c: 70:     etime = timer_get_time_since_init();
[e = _etime ( _timer_get_time_since_init ..  ]
"71
[; ;main.c: 71:     while(etime-stime<=Required_Time)
[e $U 115  ]
[e :U 116 ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:         etime = timer_get_time_since_init();
[e = _etime ( _timer_get_time_since_init ..  ]
"74
[; ;main.c: 74:     }
}
[e :U 115 ]
"71
[; ;main.c: 71:     while(etime-stime<=Required_Time)
[e $ <= - _etime _stime _Required_Time 116  ]
[e :U 117 ]
"75
[; ;main.c: 75:     timer0_time_passed_ms=0;
[e = _timer0_time_passed_ms -> -> -> 0 `i `l `ul ]
"76
[; ;main.c: 76: }
[e :UE 114 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;main.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;main.c: 79:     timer0_init((0));
[e ( _timer0_init (1 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     lcd_init();
[e ( _lcd_init ..  ]
"81
[; ;main.c: 81:     keypad_init();
[e ( _keypad_init ..  ]
[v F1377 `uc ~T0 @X0 -> 12 `i s ]
[i F1377
:U ..
"82
[; ;main.c: 82:     char months[12]={31,28,31,30,31,30,31,31,30,31,30,31};
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
..
]
[v _months `uc ~T0 @X0 -> 12 `i a ]
[e = _months F1377 ]
"83
[; ;main.c: 83:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     Current_Year =1970;
[e = _Current_Year -> 1970 `i ]
"85
[; ;main.c: 85:     month=1,Current_Day=1,Current_Hour=0,Current_Minute=0;
[e ; ; ; = _month -> -> 1 `i `uc = _Current_Day -> -> 1 `i `uc = _Current_Hour -> -> 0 `i `uc = _Current_Minute -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     lcd_out(1,1,"Welcome name");
[e ( _lcd_out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"87
[; ;main.c: 87:     Required_Delay(2000);
[e ( _Required_Delay (1 -> -> -> 2000 `i `l `ul ]
"88
[; ;main.c: 88:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     char My_Buffer[11];
[v _My_Buffer `uc ~T0 @X0 -> 11 `i a ]
"90
[; ;main.c: 90:     lcd_out(1,1,"Time_Max_10Digit");
[e ( _lcd_out (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 2C ]
"91
[; ;main.c: 91:     lcd_out(2,1,"Type =");
[e ( _lcd_out (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 3C ]
"92
[; ;main.c: 92:     char end=0;
[v _end `uc ~T0 @X0 1 a ]
[e = _end -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     {
{
"94
[; ;main.c: 94:         char *c=My_Buffer;
[v _c `*uc ~T0 @X0 1 a ]
[e = _c &U _My_Buffer ]
"95
[; ;main.c: 95: lcd_set_cursor(2,7);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"96
[; ;main.c: 96:     char key=1;
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     for(end=0;end<10;end++)
{
[e = _end -> -> 0 `i `uc ]
[e $ < -> _end `i -> 10 `i 119  ]
[e $U 120  ]
[e :U 119 ]
"98
[; ;main.c: 98:     {
{
"99
[; ;main.c: 99:         key='\0';
[e = _key -> -> 0 `ui `uc ]
"100
[; ;main.c: 100:         while(key=='\0')
[e $U 122  ]
[e :U 123 ]
"101
[; ;main.c: 101:         {
{
"102
[; ;main.c: 102:             key=keypad_get_key();
[e = _key -> ( _keypad_get_key ..  `uc ]
"103
[; ;main.c: 103:         }
}
[e :U 122 ]
"100
[; ;main.c: 100:         while(key=='\0')
[e $ == -> _key `ui -> 0 `ui 123  ]
[e :U 124 ]
"104
[; ;main.c: 104:         while(key==keypad_get_key());
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> _key `i -> ( _keypad_get_key ..  `i 126  ]
[e :U 127 ]
"106
[; ;main.c: 106:         if(key=='=')
[e $ ! == -> _key `ui -> 61 `ui 128  ]
"107
[; ;main.c: 107:         {
{
"108
[; ;main.c: 108:             c[end]='\0';
[e = *U + _c * -> _end `ux -> -> # *U _c `ui `ux -> -> 0 `ui `uc ]
"109
[; ;main.c: 109:             break;
[e $U 120  ]
"110
[; ;main.c: 110:         }
}
[e $U 129  ]
"111
[; ;main.c: 111:         else
[e :U 128 ]
"112
[; ;main.c: 112:         {
{
"113
[; ;main.c: 113:             c[end]=key;
[e = *U + _c * -> _end `ux -> -> # *U _c `ui `ux _key ]
"114
[; ;main.c: 114:             lcd_chr_cp(key);
[e ( _lcd_chr_cp (1 -> _key `uc ]
"115
[; ;main.c: 115:         }
}
[e :U 129 ]
"116
[; ;main.c: 116:     }
}
[e ++ _end -> -> 1 `i `uc ]
[e $ < -> _end `i -> 10 `i 119  ]
[e :U 120 ]
}
"117
[; ;main.c: 117:     keypad_init();
[e ( _keypad_init ..  ]
"118
[; ;main.c: 118:     end--;
[e -- _end -> -> 1 `i `uc ]
"119
[; ;main.c: 119:     }
}
"120
[; ;main.c: 120:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:     {
{
"122
[; ;main.c: 122:         Seconds = 0;
[e = _Seconds -> -> -> 0 `i `o `uo ]
"123
[; ;main.c: 123:         char * c =My_Buffer;
[v _c `*uc ~T0 @X0 1 a ]
[e = _c &U _My_Buffer ]
"124
[; ;main.c: 124:     while(*c!=0)
[e $U 130  ]
[e :U 131 ]
"125
[; ;main.c: 125:     {
{
"126
[; ;main.c: 126:         Seconds+= Get_Real_Number(*c,end);
[e =+ _Seconds ( _Get_Real_Number (2 , *U _c _end ]
"127
[; ;main.c: 127:         end--;
[e -- _end -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         c++;
[e ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
"129
[; ;main.c: 129:     }
}
[e :U 130 ]
"124
[; ;main.c: 124:     while(*c!=0)
[e $ != -> *U _c `i -> 0 `i 131  ]
[e :U 132 ]
"130
[; ;main.c: 130:     }
}
"131
[; ;main.c: 131:     while( (( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ) && Seconds>=31622400) || (Seconds>=31536000 && !( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) )))
[e $U 133  ]
[e :U 134 ]
"132
[; ;main.c: 132:     {
{
"133
[; ;main.c: 133:         if(( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ))
[e $ ! && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i 136  ]
"134
[; ;main.c: 134:         {
{
"135
[; ;main.c: 135:             Seconds-=31622400;
[e =- _Seconds -> -> -> 31622400 `l `o `uo ]
"136
[; ;main.c: 136:         }
}
[e $U 137  ]
"137
[; ;main.c: 137:         else
[e :U 136 ]
"138
[; ;main.c: 138:         {
{
"139
[; ;main.c: 139:             Seconds-=31536000;
[e =- _Seconds -> -> -> 31536000 `l `o `uo ]
"140
[; ;main.c: 140:         }
}
[e :U 137 ]
"141
[; ;main.c: 141:         Current_Year++;
[e ++ _Current_Year -> 1 `i ]
"142
[; ;main.c: 142:     }
}
[e :U 133 ]
"131
[; ;main.c: 131:     while( (( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ) && Seconds>=31622400) || (Seconds>=31536000 && !( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) )))
[e $ || && && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i >= _Seconds -> -> -> 31622400 `l `o `uo && >= _Seconds -> -> -> 31536000 `l `o `uo ! && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i 134  ]
[e :U 135 ]
"144
[; ;main.c: 144:     if(Seconds>=86400)
[e $ ! >= _Seconds -> -> -> 86400 `l `o `uo 138  ]
"145
[; ;main.c: 145:     {
{
"146
[; ;main.c: 146:         int num_of_Current_Days=Seconds/(86400);
[v _num_of_Current_Days `i ~T0 @X0 1 a ]
[e = _num_of_Current_Days -> / _Seconds -> -> -> 86400 `l `o `uo `i ]
"147
[; ;main.c: 147:         int desired = 0 ;
[v _desired `i ~T0 @X0 1 a ]
[e = _desired -> 0 `i ]
"148
[; ;main.c: 148:         int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"149
[; ;main.c: 149:         for( i=0; i<11 && desired + months[i] <num_of_Current_Days && num_of_Current_Days!=0 ;i++)
{
[e = _i -> 0 `i ]
[e $U 142  ]
[e :U 139 ]
"150
[; ;main.c: 150:         {
{
"151
[; ;main.c: 151:             if(i==1 && ( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ) )
[e $ ! && == _i -> 1 `i && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i 143  ]
"152
[; ;main.c: 152:             {
{
"153
[; ;main.c: 153:                 desired+=(months[i]+1);
[e =+ _desired + -> *U + &U _months * -> -> _i `ui `ux -> -> # *U &U _months `ui `ux `i -> 1 `i ]
"154
[; ;main.c: 154:                 continue;
[e $U 141  ]
"155
[; ;main.c: 155:             }
}
[e :U 143 ]
"156
[; ;main.c: 156:             desired+=months[i];
[e =+ _desired -> *U + &U _months * -> -> _i `ui `ux -> -> # *U &U _months `ui `ux `i ]
"157
[; ;main.c: 157:         }
}
[e :U 141 ]
[e ++ _i -> 1 `i ]
[e :U 142 ]
[e $ && && < _i -> 11 `i < + _desired -> *U + &U _months * -> -> _i `ui `ux -> -> # *U &U _months `ui `ux `i _num_of_Current_Days != _num_of_Current_Days -> 0 `i 139  ]
[e :U 140 ]
}
"158
[; ;main.c: 158:         month = i+1;
[e = _month -> + _i -> 1 `i `uc ]
"159
[; ;main.c: 159:         Seconds-=(desired*86400);
[e =- _Seconds -> -> * -> _desired `l -> 86400 `l `o `uo ]
"160
[; ;main.c: 160:     }
}
[e :U 138 ]
"161
[; ;main.c: 161:     if(Seconds>=86400)
[e $ ! >= _Seconds -> -> -> 86400 `l `o `uo 144  ]
"162
[; ;main.c: 162:     {
{
"163
[; ;main.c: 163:         Current_Day = Seconds / 86400;
[e = _Current_Day -> / _Seconds -> -> -> 86400 `l `o `uo `uc ]
"164
[; ;main.c: 164:         Current_Day++;
[e ++ _Current_Day -> -> 1 `i `uc ]
"165
[; ;main.c: 165:         Seconds= (Seconds % 86400) ;
[e = _Seconds % _Seconds -> -> -> 86400 `l `o `uo ]
"166
[; ;main.c: 166:     }
}
[e :U 144 ]
"167
[; ;main.c: 167:     if(Seconds>=3600)
[e $ ! >= _Seconds -> -> -> 3600 `i `o `uo 145  ]
"168
[; ;main.c: 168:     {
{
"169
[; ;main.c: 169:         Current_Hour = Seconds/(3600);
[e = _Current_Hour -> / _Seconds -> -> -> 3600 `i `o `uo `uc ]
"170
[; ;main.c: 170:         Seconds= (Seconds%3600);
[e = _Seconds % _Seconds -> -> -> 3600 `i `o `uo ]
"171
[; ;main.c: 171:     }
}
[e :U 145 ]
"172
[; ;main.c: 172:     if(Seconds>=60)
[e $ ! >= _Seconds -> -> -> 60 `i `o `uo 146  ]
"173
[; ;main.c: 173:     {
{
"174
[; ;main.c: 174:         Current_Minute = Seconds/(60);
[e = _Current_Minute -> / _Seconds -> -> -> 60 `i `o `uo `uc ]
"175
[; ;main.c: 175:         Seconds -= (Current_Minute*60);
[e =- _Seconds -> -> * -> _Current_Minute `i -> 60 `i `o `uo ]
"176
[; ;main.c: 176:     }
}
[e :U 146 ]
"177
[; ;main.c: 177:     while(1)
[e :U 148 ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:     lcd_set_cursor(1,1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     Print(Current_Year,4);
[e ( _Print (2 , _Current_Year -> 4 `i ]
"181
[; ;main.c: 181:     lcd_chr_cp('-');
[e ( _lcd_chr_cp (1 -> -> 45 `ui `uc ]
"182
[; ;main.c: 182:     Print(month,2);
[e ( _Print (2 , -> _month `i -> 2 `i ]
"183
[; ;main.c: 183:     lcd_chr_cp('-');
[e ( _lcd_chr_cp (1 -> -> 45 `ui `uc ]
"184
[; ;main.c: 184:     Print(Current_Day,2);
[e ( _Print (2 , -> _Current_Day `i -> 2 `i ]
"185
[; ;main.c: 185:     lcd_set_cursor(2,1);
[e ( _lcd_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     Print(Current_Hour,2);
[e ( _Print (2 , -> _Current_Hour `i -> 2 `i ]
"187
[; ;main.c: 187:     lcd_chr_cp(':');
[e ( _lcd_chr_cp (1 -> -> 58 `ui `uc ]
"188
[; ;main.c: 188:     Print(Current_Minute,2);
[e ( _Print (2 , -> _Current_Minute `i -> 2 `i ]
"189
[; ;main.c: 189:     lcd_chr_cp(':');
[e ( _lcd_chr_cp (1 -> -> 58 `ui `uc ]
"190
[; ;main.c: 190:     Print((char)Seconds,2);
[e ( _Print (2 , -> -> _Seconds `uc `i -> 2 `i ]
"191
[; ;main.c: 191:      Required_Delay(1000);
[e ( _Required_Delay (1 -> -> -> 1000 `i `l `ul ]
"192
[; ;main.c: 192:         if(Seconds==59)
[e $ ! == _Seconds -> -> -> 59 `i `o `uo 150  ]
"193
[; ;main.c: 193:         {
{
"194
[; ;main.c: 194:             Seconds=0;
[e = _Seconds -> -> -> 0 `i `o `uo ]
"195
[; ;main.c: 195:             if(Current_Minute==59)
[e $ ! == -> _Current_Minute `i -> 59 `i 151  ]
"196
[; ;main.c: 196:             {
{
"197
[; ;main.c: 197:                 Current_Minute=0;
[e = _Current_Minute -> -> 0 `i `uc ]
"198
[; ;main.c: 198:                 if(Current_Hour==23)
[e $ ! == -> _Current_Hour `i -> 23 `i 152  ]
"199
[; ;main.c: 199:                 {
{
"200
[; ;main.c: 200:                     Current_Hour =0;
[e = _Current_Hour -> -> 0 `i `uc ]
"202
[; ;main.c: 202:                     if(( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ) && month == 2 && Current_Day==29)
[e $ ! && && && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i == -> _month `i -> 2 `i == -> _Current_Day `i -> 29 `i 153  ]
"203
[; ;main.c: 203:                     {
{
"204
[; ;main.c: 204:                         Current_Day = 0;
[e = _Current_Day -> -> 0 `i `uc ]
"205
[; ;main.c: 205:                         month++;
[e ++ _month -> -> 1 `i `uc ]
"206
[; ;main.c: 206:                     }
}
[e $U 154  ]
"207
[; ;main.c: 207:                     else if(( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ) && month == 2 && Current_Day ==28)
[e :U 153 ]
[e $ ! && && && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i == -> _month `i -> 2 `i == -> _Current_Day `i -> 28 `i 155  ]
"208
[; ;main.c: 208:                     {
{
"209
[; ;main.c: 209:                         Current_Day=29;
[e = _Current_Day -> -> 29 `i `uc ]
"210
[; ;main.c: 210:                     }
}
[e $U 156  ]
"211
[; ;main.c: 211:                     else if(( (Current_Year%4==0) && ( (Current_Year%100!=0) || (Current_Year%400==0) ) ) && month == 2)
[e :U 155 ]
[e $ ! && && == % _Current_Year -> 4 `i -> 0 `i || != % _Current_Year -> 100 `i -> 0 `i == % _Current_Year -> 400 `i -> 0 `i == -> _month `i -> 2 `i 157  ]
"212
[; ;main.c: 212:                     {
{
"213
[; ;main.c: 213:                         Current_Day++;
[e ++ _Current_Day -> -> 1 `i `uc ]
"214
[; ;main.c: 214:                     }
}
[e $U 158  ]
"215
[; ;main.c: 215:                     else
[e :U 157 ]
"216
[; ;main.c: 216:                     {
{
"217
[; ;main.c: 217:                         if(Current_Day < months[month-1] )
[e $ ! < -> _Current_Day `i -> *U + &U _months * -> -> - -> _month `i -> 1 `i `ui `ux -> -> # *U &U _months `ui `ux `i 159  ]
"218
[; ;main.c: 218:                         {
{
"219
[; ;main.c: 219:                             Current_Day++;
[e ++ _Current_Day -> -> 1 `i `uc ]
"220
[; ;main.c: 220:                         }
}
[e $U 160  ]
"221
[; ;main.c: 221:                         else
[e :U 159 ]
"222
[; ;main.c: 222:                         {
{
"223
[; ;main.c: 223:                             Current_Day=0;
[e = _Current_Day -> -> 0 `i `uc ]
"224
[; ;main.c: 224:                             if(month == 12)
[e $ ! == -> _month `i -> 12 `i 161  ]
"225
[; ;main.c: 225:                             {
{
"226
[; ;main.c: 226:                                 month = 0 ;
[e = _month -> -> 0 `i `uc ]
"227
[; ;main.c: 227:                                 Current_Year++;
[e ++ _Current_Year -> 1 `i ]
"228
[; ;main.c: 228:                             }
}
[e $U 162  ]
"229
[; ;main.c: 229:                             else
[e :U 161 ]
"230
[; ;main.c: 230:                             {
{
"231
[; ;main.c: 231:                                 month++;
[e ++ _month -> -> 1 `i `uc ]
"232
[; ;main.c: 232:                             }
}
[e :U 162 ]
"233
[; ;main.c: 233:                         }
}
[e :U 160 ]
"234
[; ;main.c: 234:                     }
}
[e :U 158 ]
[e :U 156 ]
[e :U 154 ]
"235
[; ;main.c: 235:                 }
}
[e $U 163  ]
"236
[; ;main.c: 236:                 else
[e :U 152 ]
"237
[; ;main.c: 237:                 {
{
"238
[; ;main.c: 238:                     Current_Hour++;
[e ++ _Current_Hour -> -> 1 `i `uc ]
"239
[; ;main.c: 239:                 }
}
[e :U 163 ]
"240
[; ;main.c: 240:             }
}
[e $U 164  ]
"241
[; ;main.c: 241:             else
[e :U 151 ]
"242
[; ;main.c: 242:             {
{
"243
[; ;main.c: 243:                 Current_Minute++;
[e ++ _Current_Minute -> -> 1 `i `uc ]
"244
[; ;main.c: 244:             }
}
[e :U 164 ]
"245
[; ;main.c: 245:         }
}
[e $U 165  ]
"246
[; ;main.c: 246:         else
[e :U 150 ]
"247
[; ;main.c: 247:         {
{
"248
[; ;main.c: 248:             Seconds++;
[e ++ _Seconds -> -> -> 1 `i `o `uo ]
"250
[; ;main.c: 250:         }
}
[e :U 165 ]
"251
[; ;main.c: 251:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"252
[; ;main.c: 252:     return;
[e $UE 118  ]
"253
[; ;main.c: 253: }
[e :UE 118 ]
}
[a 2C 84 105 109 101 95 77 97 120 95 49 48 68 105 103 105 116 0 ]
[a 1C 87 101 108 99 111 109 101 32 110 97 109 101 0 ]
[a 3C 84 121 112 101 32 61 0 ]
