Version 4.0 HI-TECH Software Intermediate Code
"2759 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2987 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2987: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2990: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"2993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2993: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"2996
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2996: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2999: extern volatile __bit TRISD4 __attribute__((address(0x444)));
[v _TRISD4 `Vb ~T0 @X0 0 e@1092 ]
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 3002: extern volatile __bit TRISD5 __attribute__((address(0x445)));
[v _TRISD5 `Vb ~T0 @X0 0 e@1093 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 lcd.c
[; ;lcd.c: 3: static void SET_LCD_DATA_PINS(unsigned char Data)
[v _SET_LCD_DATA_PINS `(v ~T0 @X0 1 sf1`uc ]
"4
[; ;lcd.c: 4: {
{
[e :U _SET_LCD_DATA_PINS ]
"3
[; ;lcd.c: 3: static void SET_LCD_DATA_PINS(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"4
[; ;lcd.c: 4: {
[f ]
"5
[; ;lcd.c: 5:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 102  ]
"6
[; ;lcd.c: 6:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
[e $U 103  ]
"7
[; ;lcd.c: 7:   else
[e :U 102 ]
"8
[; ;lcd.c: 8:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 103 ]
"9
[; ;lcd.c: 9:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 104  ]
"10
[; ;lcd.c: 10:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e $U 105  ]
"11
[; ;lcd.c: 11:   else
[e :U 104 ]
"12
[; ;lcd.c: 12:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 105 ]
"13
[; ;lcd.c: 13:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 106  ]
"14
[; ;lcd.c: 14:     RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 107  ]
"15
[; ;lcd.c: 15:   else
[e :U 106 ]
"16
[; ;lcd.c: 16:     RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 107 ]
"17
[; ;lcd.c: 17:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 108  ]
"18
[; ;lcd.c: 18:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 109  ]
"19
[; ;lcd.c: 19:   else
[e :U 108 ]
"20
[; ;lcd.c: 20:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 109 ]
"21
[; ;lcd.c: 21: }
[e :UE 101 ]
}
"22
[; ;lcd.c: 22: static void LCD_SEND_4BIT_CMD(unsigned char CMD)
[v _LCD_SEND_4BIT_CMD `(v ~T0 @X0 1 sf1`uc ]
"23
[; ;lcd.c: 23: {
{
[e :U _LCD_SEND_4BIT_CMD ]
"22
[; ;lcd.c: 22: static void LCD_SEND_4BIT_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"23
[; ;lcd.c: 23: {
[f ]
"25
[; ;lcd.c: 25:   RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"27
[; ;lcd.c: 27:   SET_LCD_DATA_PINS(CMD);
[e ( _SET_LCD_DATA_PINS (1 _CMD ]
"29
[; ;lcd.c: 29:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"30
[; ;lcd.c: 30:   _delay((unsigned long)((1800)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 1800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"31
[; ;lcd.c: 31:   RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"32
[; ;lcd.c: 32: }
[e :UE 110 ]
}
"34
[; ;lcd.c: 34: static void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 sf1`uc ]
"35
[; ;lcd.c: 35: {
{
[e :U _LCD_Write_Char ]
"34
[; ;lcd.c: 34: static void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"35
[; ;lcd.c: 35: {
[f ]
"36
[; ;lcd.c: 36:   char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"37
[; ;lcd.c: 37:   Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"38
[; ;lcd.c: 38:   High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"39
[; ;lcd.c: 39:   RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"40
[; ;lcd.c: 40:   SET_LCD_DATA_PINS(High4>>4);
[e ( _SET_LCD_DATA_PINS (1 -> >> -> _High4 `i -> 4 `i `uc ]
"41
[; ;lcd.c: 41:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"42
[; ;lcd.c: 42:   _delay((unsigned long)((1800)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 1800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"43
[; ;lcd.c: 43:   RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"44
[; ;lcd.c: 44:   _delay((unsigned long)((1800)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 1800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"45
[; ;lcd.c: 45:   SET_LCD_DATA_PINS(Low4);
[e ( _SET_LCD_DATA_PINS (1 -> _Low4 `uc ]
"46
[; ;lcd.c: 46:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"47
[; ;lcd.c: 47:   _delay((unsigned long)((1800)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 1800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"48
[; ;lcd.c: 48:   RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"49
[; ;lcd.c: 49:   _delay((unsigned long)((1800)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 1800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"50
[; ;lcd.c: 50: }
[e :UE 111 ]
}
"54
[; ;lcd.c: 54: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"55
[; ;lcd.c: 55: {
{
[e :U _lcd_init ]
[f ]
"57
[; ;lcd.c: 57:   TRISD0 = 0;
[e = _TRISD0 -> -> 0 `i `b ]
"58
[; ;lcd.c: 58:   TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"59
[; ;lcd.c: 59:   TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"60
[; ;lcd.c: 60:   TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"61
[; ;lcd.c: 61:   TRISD4 = 0;
[e = _TRISD4 -> -> 0 `i `b ]
"62
[; ;lcd.c: 62:   TRISD5 = 0;
[e = _TRISD5 -> -> 0 `i `b ]
"64
[; ;lcd.c: 64:   SET_LCD_DATA_PINS(0x00);
[e ( _SET_LCD_DATA_PINS (1 -> -> 0 `i `uc ]
"65
[; ;lcd.c: 65:   _delay((unsigned long)((30)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;lcd.c: 66:   _delay((unsigned long)((1800)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 1800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"67
[; ;lcd.c: 67:    LCD_SEND_4BIT_CMD(0x03);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 3 `i `uc ]
"68
[; ;lcd.c: 68:   _delay((unsigned long)((5)*((8000000)/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;lcd.c: 69:    LCD_SEND_4BIT_CMD(0x03);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 3 `i `uc ]
"70
[; ;lcd.c: 70:   _delay((unsigned long)((150)*((8000000)/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"71
[; ;lcd.c: 71:    LCD_SEND_4BIT_CMD(0x03);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 3 `i `uc ]
"72
[; ;lcd.c: 72:    LCD_SEND_4BIT_CMD(0x02);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 2 `i `uc ]
"73
[; ;lcd.c: 73:    LCD_SEND_4BIT_CMD(0x02);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 2 `i `uc ]
"74
[; ;lcd.c: 74:    LCD_SEND_4BIT_CMD(0x08);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 8 `i `uc ]
"75
[; ;lcd.c: 75:    LCD_SEND_4BIT_CMD(0x00);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 0 `i `uc ]
"76
[; ;lcd.c: 76:    LCD_SEND_4BIT_CMD(0x0C);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 12 `i `uc ]
"77
[; ;lcd.c: 77:    LCD_SEND_4BIT_CMD(0x00);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 0 `i `uc ]
"78
[; ;lcd.c: 78:    LCD_SEND_4BIT_CMD(0x06);
[e ( _LCD_SEND_4BIT_CMD (1 -> -> 6 `i `uc ]
"79
[; ;lcd.c: 79: }
[e :UE 112 ]
}
"80
[; ;lcd.c: 80: void lcd_cmd(unsigned char command)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;lcd.c: 81: {
{
[e :U _lcd_cmd ]
"80
[; ;lcd.c: 80: void lcd_cmd(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"81
[; ;lcd.c: 81: {
[f ]
"83
[; ;lcd.c: 83:   LCD_SEND_4BIT_CMD( (command & 0xF0) >> 4 );
[e ( _LCD_SEND_4BIT_CMD (1 -> >> & -> _command `i -> 240 `i -> 4 `i `uc ]
"85
[; ;lcd.c: 85:   LCD_SEND_4BIT_CMD( command & 0x0F );
[e ( _LCD_SEND_4BIT_CMD (1 -> & -> _command `i -> 15 `i `uc ]
"86
[; ;lcd.c: 86: }
[e :UE 113 ]
}
"87
[; ;lcd.c: 87: void lcd_set_cursor(unsigned char r, unsigned char c)
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"88
[; ;lcd.c: 88: {
{
[e :U _lcd_set_cursor ]
"87
[; ;lcd.c: 87: void lcd_set_cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"88
[; ;lcd.c: 88: {
[f ]
"89
[; ;lcd.c: 89:   unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"90
[; ;lcd.c: 90:   if(r == 1)
[e $ ! == -> _r `i -> 1 `i 115  ]
"91
[; ;lcd.c: 91:   {
{
"92
[; ;lcd.c: 92:     Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"93
[; ;lcd.c: 93:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"94
[; ;lcd.c: 94:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"95
[; ;lcd.c: 95:     LCD_SEND_4BIT_CMD(High4);
[e ( _LCD_SEND_4BIT_CMD (1 _High4 ]
"96
[; ;lcd.c: 96:     LCD_SEND_4BIT_CMD(Low4);
[e ( _LCD_SEND_4BIT_CMD (1 _Low4 ]
"97
[; ;lcd.c: 97:   }
}
[e :U 115 ]
"98
[; ;lcd.c: 98:   if(r == 2)
[e $ ! == -> _r `i -> 2 `i 116  ]
"99
[; ;lcd.c: 99:   {
{
"100
[; ;lcd.c: 100:     Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"101
[; ;lcd.c: 101:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"102
[; ;lcd.c: 102:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"103
[; ;lcd.c: 103:     LCD_SEND_4BIT_CMD(High4);
[e ( _LCD_SEND_4BIT_CMD (1 _High4 ]
"104
[; ;lcd.c: 104:     LCD_SEND_4BIT_CMD(Low4);
[e ( _LCD_SEND_4BIT_CMD (1 _Low4 ]
"105
[; ;lcd.c: 105:   }
}
[e :U 116 ]
"106
[; ;lcd.c: 106: }
[e :UE 114 ]
}
"107
[; ;lcd.c: 107: void lcd_chr(unsigned char row,unsigned char col, unsigned char chr)
[v _lcd_chr `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"108
[; ;lcd.c: 108: {
{
[e :U _lcd_chr ]
"107
[; ;lcd.c: 107: void lcd_chr(unsigned char row,unsigned char col, unsigned char chr)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _chr `uc ~T0 @X0 1 r3 ]
"108
[; ;lcd.c: 108: {
[f ]
"109
[; ;lcd.c: 109:   lcd_set_cursor(row,col);
[e ( _lcd_set_cursor (2 , _row _col ]
"110
[; ;lcd.c: 110:   LCD_Write_Char(chr);
[e ( _LCD_Write_Char (1 -> _chr `uc ]
"111
[; ;lcd.c: 111: }
[e :UE 117 ]
}
"112
[; ;lcd.c: 112: void lcd_chr_cp(unsigned char chr)
[v _lcd_chr_cp `(v ~T0 @X0 1 ef1`uc ]
"113
[; ;lcd.c: 113: {
{
[e :U _lcd_chr_cp ]
"112
[; ;lcd.c: 112: void lcd_chr_cp(unsigned char chr)
[v _chr `uc ~T0 @X0 1 r1 ]
"113
[; ;lcd.c: 113: {
[f ]
"114
[; ;lcd.c: 114:   LCD_Write_Char(chr);
[e ( _LCD_Write_Char (1 -> _chr `uc ]
"115
[; ;lcd.c: 115: }
[e :UE 118 ]
}
"116
[; ;lcd.c: 116: void lcd_out(unsigned char row, unsigned char col,char *str)
[v _lcd_out `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"117
[; ;lcd.c: 117: {
{
[e :U _lcd_out ]
"116
[; ;lcd.c: 116: void lcd_out(unsigned char row, unsigned char col,char *str)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*uc ~T0 @X0 1 r3 ]
"117
[; ;lcd.c: 117: {
[f ]
"118
[; ;lcd.c: 118:   int i;
[v _i `i ~T0 @X0 1 a ]
"119
[; ;lcd.c: 119:   lcd_set_cursor(row,col);
[e ( _lcd_set_cursor (2 , _row _col ]
"120
[; ;lcd.c: 120:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 123  ]
[e :U 120 ]
"121
[; ;lcd.c: 121:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 123 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 120  ]
[e :U 121 ]
}
"122
[; ;lcd.c: 122: }
[e :UE 119 ]
}
"123
[; ;lcd.c: 123: void lcd_out_cp(char *str)
[v _lcd_out_cp `(v ~T0 @X0 1 ef1`*uc ]
"124
[; ;lcd.c: 124: {
{
[e :U _lcd_out_cp ]
"123
[; ;lcd.c: 123: void lcd_out_cp(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"124
[; ;lcd.c: 124: {
[f ]
"125
[; ;lcd.c: 125:   int i;
[v _i `i ~T0 @X0 1 a ]
"126
[; ;lcd.c: 126:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 128  ]
[e :U 125 ]
"127
[; ;lcd.c: 127:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 128 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 125  ]
[e :U 126 ]
}
"128
[; ;lcd.c: 128: }
[e :UE 124 ]
}
