Version 4.0 HI-TECH Software Intermediate Code
"68 ./lcd.h
[; ;./lcd.h: 68: void lcd_cmd(unsigned char);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"70
[; ;./lcd.h: 70: void lcd_set_cursor(unsigned char, unsigned char);
[v _lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"13 ./keypad.h
[; ;./keypad.h: 13: unsigned char keypad_get_key(void);
[v _keypad_get_key `(uc ~T0 @X0 0 ef ]
"78 ./lcd.h
[; ;./lcd.h: 78: void lcd_chr_cp(unsigned char chr);
[v _lcd_chr_cp `(v ~T0 @X0 0 ef1`uc ]
"23 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"76 ./lcd.h
[; ;./lcd.h: 76: void lcd_chr(unsigned char row,unsigned char col,unsigned char chr);
[v _lcd_chr `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[p mainexit ]
"66
[; ;./lcd.h: 66: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"12 ./keypad.h
[; ;./keypad.h: 12: void keypad_init(void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 main.c
[; ;main.c: 18: void Get_Expression(char *equ)
[v _Get_Expression `(v ~T0 @X0 1 ef1`*uc ]
"19
[; ;main.c: 19: {
{
[e :U _Get_Expression ]
"18
[; ;main.c: 18: void Get_Expression(char *equ)
[v _equ `*uc ~T0 @X0 1 r1 ]
"19
[; ;main.c: 19: {
[f ]
"20
[; ;main.c: 20:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"21
[; ;main.c: 21:     lcd_cmd((0x02));
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"22
[; ;main.c: 22:     lcd_cmd((0x0C));
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
[v F1349 `uc ~T0 @X0 -> 17 `i s ]
[i F1349
:U ..
"24
[; ;main.c: 24:     char expr[17]={0};
-> -> 0 `i `uc
..
]
[v _expr `uc ~T0 @X0 -> 17 `i a ]
[e = _expr F1349 ]
"25
[; ;main.c: 25:     int i;
[v _i `i ~T0 @X0 1 a ]
"26
[; ;main.c: 26:     lcd_set_cursor(1,1);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"27
[; ;main.c: 27:     for(i=0;i<16;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"28
[; ;main.c: 28:     {
{
"29
[; ;main.c: 29:         expr[i]='\0';
[e = *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux -> -> 0 `ui `uc ]
"30
[; ;main.c: 30:         while(expr[i]=='\0')
[e $U 105  ]
[e :U 106 ]
"31
[; ;main.c: 31:         {
{
"32
[; ;main.c: 32:             expr[i]=keypad_get_key();
[e = *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux -> ( _keypad_get_key ..  `uc ]
"33
[; ;main.c: 33:         }
}
[e :U 105 ]
"30
[; ;main.c: 30:         while(expr[i]=='\0')
[e $ == -> *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux `ui -> 0 `ui 106  ]
[e :U 107 ]
"34
[; ;main.c: 34:         while(expr[i]==keypad_get_key());
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ == -> *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux `i -> ( _keypad_get_key ..  `i 109  ]
[e :U 110 ]
"35
[; ;main.c: 35:         lcd_chr_cp(expr[i]);
[e ( _lcd_chr_cp (1 -> *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux `uc ]
"37
[; ;main.c: 37:         *(equ+i)=expr[i];
[e = *U + _equ * -> _i `x -> -> # *U _equ `i `x *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux ]
"38
[; ;main.c: 38:         if(expr[i]=='=')
[e $ ! == -> *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux `ui -> 61 `ui 111  ]
"39
[; ;main.c: 39:         {
{
"40
[; ;main.c: 40:             break;
[e $U 103  ]
"41
[; ;main.c: 41:         }
}
[e :U 111 ]
"42
[; ;main.c: 42:         if(expr[i]=='c')
[e $ ! == -> *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux `ui -> 99 `ui 112  ]
"43
[; ;main.c: 43:         {
{
"44
[; ;main.c: 44:             i=0;
[e = _i -> 0 `i ]
"45
[; ;main.c: 45:             lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:             lcd_cmd((0x02));
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"47
[; ;main.c: 47:             lcd_cmd((0x0C));
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"48
[; ;main.c: 48:             continue;
[e $U 104  ]
"49
[; ;main.c: 49:         }
}
[e :U 112 ]
"50
[; ;main.c: 50:     }
}
[e :U 104 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 102  ]
[e :U 103 ]
}
"51
[; ;main.c: 51: }
[e :UE 101 ]
}
"53
[; ;main.c: 53: void Delete_Pre_Num(char *expr,char i)
[v _Delete_Pre_Num `(v ~T0 @X0 1 ef2`*uc`uc ]
"54
[; ;main.c: 54: {
{
[e :U _Delete_Pre_Num ]
"53
[; ;main.c: 53: void Delete_Pre_Num(char *expr,char i)
[v _expr `*uc ~T0 @X0 1 r1 ]
[v _i `uc ~T0 @X0 1 r2 ]
"54
[; ;main.c: 54: {
[f ]
"55
[; ;main.c: 55:     char j=i;
[v _j `uc ~T0 @X0 1 a ]
[e = _j _i ]
"56
[; ;main.c: 56:     while(i!=0 && expr[i]!='+' && expr[i]!='-' && expr[i]!='*' && expr[i]!='/')
[e $U 114  ]
[e :U 115 ]
"57
[; ;main.c: 57:     {
{
"58
[; ;main.c: 58:         i--;
[e -- _i -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     }
}
[e :U 114 ]
"56
[; ;main.c: 56:     while(i!=0 && expr[i]!='+' && expr[i]!='-' && expr[i]!='*' && expr[i]!='/')
[e $ && && && && != -> _i `i -> 0 `i != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 43 `ui != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 45 `ui != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 42 `ui != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 47 `ui 115  ]
[e :U 116 ]
"61
[; ;main.c: 61:     while(i!=j)
[e $U 117  ]
[e :U 118 ]
"62
[; ;main.c: 62:     {
{
"63
[; ;main.c: 63:         expr[i]='r';
[e = *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux -> -> 114 `ui `uc ]
"64
[; ;main.c: 64:         i++;
[e ++ _i -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     }
}
[e :U 117 ]
"61
[; ;main.c: 61:     while(i!=j)
[e $ != -> _i `i -> _j `i 118  ]
[e :U 119 ]
"67
[; ;main.c: 67: }
[e :UE 113 ]
}
"69
[; ;main.c: 69: int Get_Pre_Num(char *expr,char i)
[v _Get_Pre_Num `(i ~T0 @X0 1 ef2`*uc`uc ]
"70
[; ;main.c: 70: {
{
[e :U _Get_Pre_Num ]
"69
[; ;main.c: 69: int Get_Pre_Num(char *expr,char i)
[v _expr `*uc ~T0 @X0 1 r1 ]
[v _i `uc ~T0 @X0 1 r2 ]
"70
[; ;main.c: 70: {
[f ]
"71
[; ;main.c: 71:     while(i!=0 && expr[i]!='+' && expr[i]!='-' && expr[i]!='*' && expr[i]!='/')
[e $U 121  ]
[e :U 122 ]
"72
[; ;main.c: 72:     {
{
"73
[; ;main.c: 73:         i--;
[e -- _i -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     }
}
[e :U 121 ]
"71
[; ;main.c: 71:     while(i!=0 && expr[i]!='+' && expr[i]!='-' && expr[i]!='*' && expr[i]!='/')
[e $ && && && && != -> _i `i -> 0 `i != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 43 `ui != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 45 `ui != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 42 `ui != -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 47 `ui 122  ]
[e :U 123 ]
"75
[; ;main.c: 75:     if(expr[i]=='-')
[e $ ! == -> *U + _expr * -> _i `ux -> -> # *U _expr `ui `ux `ui -> 45 `ui 124  ]
"76
[; ;main.c: 76:     {
{
"77
[; ;main.c: 77:         return -1*atoi(expr+i+1);
[e ) * -U -> 1 `i ( _atoi (1 -> + + _expr * -> -> _i `i `x -> -> # *U _expr `i `x * -> -> 1 `i `x -> -> # *U + _expr * -> -> _i `i `x -> -> # *U _expr `i `x `i `x `*Cuc ]
[e $UE 120  ]
"78
[; ;main.c: 78:     }
}
[e $U 125  ]
"79
[; ;main.c: 79:     else
[e :U 124 ]
"80
[; ;main.c: 80:     {
{
"81
[; ;main.c: 81:         return atoi(expr+i+1);
[e ) ( _atoi (1 -> + + _expr * -> -> _i `i `x -> -> # *U _expr `i `x * -> -> 1 `i `x -> -> # *U + _expr * -> -> _i `i `x -> -> # *U _expr `i `x `i `x `*Cuc ]
[e $UE 120  ]
"82
[; ;main.c: 82:     }
}
[e :U 125 ]
"83
[; ;main.c: 83: }
[e :UE 120 ]
}
"85
[; ;main.c: 85: int Solve_Mul_Div(char *expr)
[v _Solve_Mul_Div `(i ~T0 @X0 1 ef1`*uc ]
"86
[; ;main.c: 86: {
{
[e :U _Solve_Mul_Div ]
"85
[; ;main.c: 85: int Solve_Mul_Div(char *expr)
[v _expr `*uc ~T0 @X0 1 r1 ]
"86
[; ;main.c: 86: {
[f ]
"87
[; ;main.c: 87:     int result=0;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"88
[; ;main.c: 88:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"89
[; ;main.c: 89:     while(i<17)
[e $U 127  ]
[e :U 128 ]
"90
[; ;main.c: 90:     {
{
"91
[; ;main.c: 91:         if(expr[i]=='*' || expr[i]=='/')
[e $ ! || == -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 42 `ui == -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 47 `ui 130  ]
"92
[; ;main.c: 92:         {
{
"93
[; ;main.c: 93:             i++;
[e ++ _i -> 1 `i ]
"94
[; ;main.c: 94:             if(expr[i-1]=='*')
[e $ ! == -> *U + _expr * -> - _i -> 1 `i `x -> -> # *U _expr `i `x `ui -> 42 `ui 131  ]
"95
[; ;main.c: 95:                 result+=(atoi(expr+i)*Get_Pre_Num(expr,i-2));
[e =+ _result * ( _atoi (1 -> + _expr * -> _i `x -> -> # *U _expr `i `x `*Cuc ( _Get_Pre_Num (2 , _expr -> - _i -> 2 `i `uc ]
[e $U 132  ]
"96
[; ;main.c: 96:             else
[e :U 131 ]
"97
[; ;main.c: 97:                 result+=(atoi(expr+i)/Get_Pre_Num(expr,i-2));
[e =+ _result / ( _atoi (1 -> + _expr * -> _i `x -> -> # *U _expr `i `x `*Cuc ( _Get_Pre_Num (2 , _expr -> - _i -> 2 `i `uc ]
[e :U 132 ]
"99
[; ;main.c: 99:             Delete_Pre_Num(expr,i-2);
[e ( _Delete_Pre_Num (2 , _expr -> - _i -> 2 `i `uc ]
"101
[; ;main.c: 101:             while( (expr[i]>='0' && expr[i]<='9') && i<17)
[e $U 133  ]
[e :U 134 ]
"102
[; ;main.c: 102:             {
{
"103
[; ;main.c: 103:                 i++;
[e ++ _i -> 1 `i ]
"104
[; ;main.c: 104:             }
}
[e :U 133 ]
"101
[; ;main.c: 101:             while( (expr[i]>='0' && expr[i]<='9') && i<17)
[e $ && && >= -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 48 `ui <= -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 57 `ui < _i -> 17 `i 134  ]
[e :U 135 ]
"105
[; ;main.c: 105:             i--;
[e -- _i -> 1 `i ]
"106
[; ;main.c: 106:             continue;
[e $U 127  ]
"107
[; ;main.c: 107:         }
}
[e :U 130 ]
"108
[; ;main.c: 108:         i++;
[e ++ _i -> 1 `i ]
"109
[; ;main.c: 109:     }
}
[e :U 127 ]
"89
[; ;main.c: 89:     while(i<17)
[e $ < _i -> 17 `i 128  ]
[e :U 129 ]
"110
[; ;main.c: 110:     return result;
[e ) _result ]
[e $UE 126  ]
"111
[; ;main.c: 111: }
[e :UE 126 ]
}
"113
[; ;main.c: 113: int Solve_Add_Sub(char *expr)
[v _Solve_Add_Sub `(i ~T0 @X0 1 ef1`*uc ]
"114
[; ;main.c: 114: {
{
[e :U _Solve_Add_Sub ]
"113
[; ;main.c: 113: int Solve_Add_Sub(char *expr)
[v _expr `*uc ~T0 @X0 1 r1 ]
"114
[; ;main.c: 114: {
[f ]
"115
[; ;main.c: 115:     int result=0;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"116
[; ;main.c: 116:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"117
[; ;main.c: 117:     while(i<17)
[e $U 137  ]
[e :U 138 ]
"118
[; ;main.c: 118:     {
{
"120
[; ;main.c: 120:         if(expr[i]=='+' || expr[i]=='-')
[e $ ! || == -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 43 `ui == -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 45 `ui 140  ]
"121
[; ;main.c: 121:         {
{
"122
[; ;main.c: 122:             i++;
[e ++ _i -> 1 `i ]
"123
[; ;main.c: 123:             if(expr[i-1]=='+')
[e $ ! == -> *U + _expr * -> - _i -> 1 `i `x -> -> # *U _expr `i `x `ui -> 43 `ui 141  ]
"124
[; ;main.c: 124:                 result+=(atoi(expr+i));
[e =+ _result ( _atoi (1 -> + _expr * -> _i `x -> -> # *U _expr `i `x `*Cuc ]
[e $U 142  ]
"125
[; ;main.c: 125:             else
[e :U 141 ]
"126
[; ;main.c: 126:                 result-=(atoi(expr+i));
[e =- _result ( _atoi (1 -> + _expr * -> _i `x -> -> # *U _expr `i `x `*Cuc ]
[e :U 142 ]
"128
[; ;main.c: 128:             while( (expr[i]>='0' && expr[i]<='9') && i<17)
[e $U 143  ]
[e :U 144 ]
"129
[; ;main.c: 129:             {
{
"130
[; ;main.c: 130:                 i++;
[e ++ _i -> 1 `i ]
"131
[; ;main.c: 131:             }
}
[e :U 143 ]
"128
[; ;main.c: 128:             while( (expr[i]>='0' && expr[i]<='9') && i<17)
[e $ && && >= -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 48 `ui <= -> *U + _expr * -> _i `x -> -> # *U _expr `i `x `ui -> 57 `ui < _i -> 17 `i 144  ]
[e :U 145 ]
"132
[; ;main.c: 132:             i--;
[e -- _i -> 1 `i ]
"133
[; ;main.c: 133:             continue;
[e $U 137  ]
"134
[; ;main.c: 134:         }
}
[e :U 140 ]
"136
[; ;main.c: 136:         i++;
[e ++ _i -> 1 `i ]
"137
[; ;main.c: 137:     }
}
[e :U 137 ]
"117
[; ;main.c: 117:     while(i<17)
[e $ < _i -> 17 `i 138  ]
[e :U 139 ]
"138
[; ;main.c: 138:     return result;
[e ) _result ]
[e $UE 136  ]
"139
[; ;main.c: 139: }
[e :UE 136 ]
}
"141
[; ;main.c: 141: int Solve_expr(char *expr)
[v _Solve_expr `(i ~T0 @X0 1 ef1`*uc ]
"142
[; ;main.c: 142: {
{
[e :U _Solve_expr ]
"141
[; ;main.c: 141: int Solve_expr(char *expr)
[v _expr `*uc ~T0 @X0 1 r1 ]
"142
[; ;main.c: 142: {
[f ]
"143
[; ;main.c: 143:     int result=0;
[v _result `i ~T0 @X0 1 a ]
[e = _result -> 0 `i ]
"144
[; ;main.c: 144:     result+=Solve_Mul_Div(expr);
[e =+ _result ( _Solve_Mul_Div (1 _expr ]
"145
[; ;main.c: 145:     result+=Solve_Add_Sub(expr);
[e =+ _result ( _Solve_Add_Sub (1 _expr ]
"146
[; ;main.c: 146:     return result;
[e ) _result ]
[e $UE 146  ]
"147
[; ;main.c: 147: }
[e :UE 146 ]
}
"149
[; ;main.c: 149: void Print_Result(int result)
[v _Print_Result `(v ~T0 @X0 1 ef1`i ]
"150
[; ;main.c: 150: {
{
[e :U _Print_Result ]
"149
[; ;main.c: 149: void Print_Result(int result)
[v _result `i ~T0 @X0 1 r1 ]
"150
[; ;main.c: 150: {
[f ]
"151
[; ;main.c: 151:     char row=2,col=16,flag=0;
[v _row `uc ~T0 @X0 1 a ]
[e = _row -> -> 2 `i `uc ]
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 16 `i `uc ]
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     if(result<0)
[e $ ! < _result -> 0 `i 148  ]
"153
[; ;main.c: 153:     {
{
"154
[; ;main.c: 154:         result*=-1;
[e =* _result -U -> 1 `i ]
"155
[; ;main.c: 155:         flag=1;
[e = _flag -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     }
}
[e :U 148 ]
"157
[; ;main.c: 157:     while(result!=0)
[e $U 149  ]
[e :U 150 ]
"158
[; ;main.c: 158:     {
{
"159
[; ;main.c: 159:         lcd_chr(row,col,((result%10)+48));
[e ( _lcd_chr (3 , , -> _row `uc -> _col `uc -> + % _result -> 10 `i -> 48 `i `uc ]
"160
[; ;main.c: 160:         col--;
[e -- _col -> -> 1 `i `uc ]
"161
[; ;main.c: 161:         result/=10;
[e =/ _result -> 10 `i ]
"162
[; ;main.c: 162:     }
}
[e :U 149 ]
"157
[; ;main.c: 157:     while(result!=0)
[e $ != _result -> 0 `i 150  ]
[e :U 151 ]
"163
[; ;main.c: 163:     if(flag==1)
[e $ ! == -> _flag `i -> 1 `i 152  ]
"164
[; ;main.c: 164:     {
{
"165
[; ;main.c: 165:         lcd_chr(row,col,'-');
[e ( _lcd_chr (3 , , -> _row `uc -> _col `uc -> -> 45 `ui `uc ]
"166
[; ;main.c: 166:     }
}
[e :U 152 ]
"167
[; ;main.c: 167: }
[e :UE 147 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"169
[; ;main.c: 169: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"172
[; ;main.c: 172:     lcd_init();
[e ( _lcd_init ..  ]
"173
[; ;main.c: 173:     lcd_cmd((0x01));
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     lcd_cmd((0x02));
[e ( _lcd_cmd (1 -> -> 2 `i `uc ]
"175
[; ;main.c: 175:     lcd_cmd((0x0C));
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"176
[; ;main.c: 176:     keypad_init();
[e ( _keypad_init ..  ]
"177
[; ;main.c: 177:     int result;
[v _result `i ~T0 @X0 1 a ]
[v F1377 `uc ~T0 @X0 -> 18 `i s ]
[i F1377
:U ..
"179
[; ;main.c: 179:     char expr[18]={0};
-> -> 0 `i `uc
..
]
[v _expr `uc ~T0 @X0 -> 18 `i a ]
[e = _expr F1377 ]
"180
[; ;main.c: 180:     int i;
[v _i `i ~T0 @X0 1 a ]
"182
[; ;main.c: 182:     while(1)
[e :U 155 ]
"183
[; ;main.c: 183:     {
{
"184
[; ;main.c: 184:         for(i=0;i<17;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 17 `i 157  ]
[e $U 158  ]
[e :U 157 ]
"185
[; ;main.c: 185:         {
{
"186
[; ;main.c: 186:             expr[i]=0;
[e = *U + &U _expr * -> -> _i `ui `ux -> -> # *U &U _expr `ui `ux -> -> 0 `i `uc ]
"187
[; ;main.c: 187:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 17 `i 157  ]
[e :U 158 ]
}
"188
[; ;main.c: 188:         expr[0]='+';
[e = *U + &U _expr * -> -> -> 0 `i `ui `ux -> -> # *U &U _expr `ui `ux -> -> 43 `ui `uc ]
"190
[; ;main.c: 190:         Get_Expression(expr+1);
[e ( _Get_Expression (1 + &U _expr * -> -> 1 `i `x -> -> # *U &U _expr `i `x ]
"191
[; ;main.c: 191:         result=Solve_expr(expr);
[e = _result ( _Solve_expr (1 &U _expr ]
"192
[; ;main.c: 192:         Print_Result(result);
[e ( _Print_Result (1 _result ]
"193
[; ;main.c: 193:         while(keypad_get_key()=='\0');
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> ( _keypad_get_key ..  `ui -> 0 `ui 161  ]
[e :U 162 ]
"194
[; ;main.c: 194:     }
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"195
[; ;main.c: 195:     return;
[e $UE 153  ]
"196
[; ;main.c: 196: }
[e :UE 153 ]
}
